/home/jianhaobai/miniconda3/envs/statemask/bin/python /home/jianhaobai/nips2026/truck/truck_ppo.py
[iter 0000] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.480 goal_eval=0.480 fail_eval=0.520 avg_ret=10.14 iter_time=7.94s total_time=7.94s status=some-infeasible
[iter 0050] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.290 cert_goal=0.290 cert_fail=0.710 safe_eval=0.390 goal_eval=0.390 fail_eval=0.610 avg_ret=5.88 iter_time=7.47s total_time=256.84s status=some-infeasible
[iter 0100] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.520 cert_goal=0.520 cert_fail=0.480 safe_eval=0.510 goal_eval=0.510 fail_eval=0.490 avg_ret=11.95 iter_time=8.81s total_time=496.70s status=some-infeasible
[iter 0150] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.420 cert_goal=0.420 cert_fail=0.580 safe_eval=0.490 goal_eval=0.490 fail_eval=0.510 avg_ret=10.72 iter_time=8.23s total_time=759.82s status=some-infeasible
[iter 0200] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.520 cert_goal=0.520 cert_fail=0.480 safe_eval=0.570 goal_eval=0.570 fail_eval=0.430 avg_ret=15.67 iter_time=9.21s total_time=1023.68s status=some-infeasible
[iter 0250] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.280 cert_goal=0.280 cert_fail=0.720 safe_eval=0.300 goal_eval=0.300 fail_eval=0.700 avg_ret=0.75 iter_time=6.77s total_time=1272.85s status=some-infeasible
[iter 0300] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.260 cert_goal=0.260 cert_fail=0.740 safe_eval=0.250 goal_eval=0.250 fail_eval=0.750 avg_ret=-2.22 iter_time=6.75s total_time=1507.41s status=some-infeasible
[iter 0350] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.330 cert_goal=0.330 cert_fail=0.670 safe_eval=0.290 goal_eval=0.290 fail_eval=0.710 avg_ret=1.46 iter_time=7.81s total_time=1742.25s status=some-infeasible
[iter 0400] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.340 cert_goal=0.340 cert_fail=0.660 safe_eval=0.270 goal_eval=0.270 fail_eval=0.730 avg_ret=-0.49 iter_time=7.38s total_time=2024.37s status=some-infeasible
[iter 0450] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.380 cert_goal=0.380 cert_fail=0.620 safe_eval=0.310 goal_eval=0.310 fail_eval=0.690 avg_ret=0.95 iter_time=7.68s total_time=2267.49s status=some-infeasible
[iter 0500] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.260 cert_goal=0.260 cert_fail=0.740 safe_eval=0.400 goal_eval=0.400 fail_eval=0.600 avg_ret=7.06 iter_time=7.65s total_time=2504.06s status=some-infeasible
[iter 0550] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.320 cert_goal=0.320 cert_fail=0.680 safe_eval=0.360 goal_eval=0.360 fail_eval=0.640 avg_ret=4.12 iter_time=7.35s total_time=2734.08s status=some-infeasible
[iter 0600] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=-19.02 iter_time=2.28s total_time=2919.36s status=some-infeasible
[iter 0650] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.150 cert_goal=0.150 cert_fail=0.850 safe_eval=0.260 goal_eval=0.260 fail_eval=0.740 avg_ret=-1.13 iter_time=5.95s total_time=3045.02s status=some-infeasible
[iter 0700] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.330 cert_goal=0.330 cert_fail=0.670 safe_eval=0.360 goal_eval=0.360 fail_eval=0.640 avg_ret=7.14 iter_time=9.44s total_time=3310.29s status=some-infeasible
[iter 0750] p_lb=0.000 risk=1.000 c_sum=1.3863 uA=1.000 cA=0.6931 uB=1.000 cB=0.6931 cert_safe=0.550 cert_goal=0.550 cert_fail=0.450 safe_eval=0.460 goal_eval=0.460 fail_eval=0.540 avg_ret=15.03 iter_time=11.91s total_time=3632.19s status=some-infeasible
[iter 0800] p_lb=0.000 risk=1.000 c_sum=2.0000 uA=1.000 cA=1.0000 uB=1.000 cB=1.0000 cert_safe=0.790 cert_goal=0.790 cert_fail=0.210 safe_eval=0.830 goal_eval=0.830 fail_eval=0.170 avg_ret=32.90 iter_time=13.68s total_time=4018.96s status=some-infeasible
[iter 0850] p_lb=0.000 risk=1.000 c_sum=2.0000 uA=1.000 cA=1.0000 uB=1.000 cB=1.0000 cert_safe=0.860 cert_goal=0.860 cert_fail=0.140 safe_eval=0.830 goal_eval=0.830 fail_eval=0.170 avg_ret=32.87 iter_time=13.27s total_time=4415.68s status=some-infeasible
[iter 0900] p_lb=0.000 risk=1.000 c_sum=2.0000 uA=1.000 cA=1.0000 uB=1.000 cB=1.0000 cert_safe=0.830 cert_goal=0.830 cert_fail=0.170 safe_eval=0.870 goal_eval=0.870 fail_eval=0.130 avg_ret=35.00 iter_time=13.69s total_time=4825.31s status=some-infeasible
[iter 0950] p_lb=0.000 risk=1.000 c_sum=2.0000 uA=1.000 cA=1.0000 uB=1.000 cB=1.0000 cert_safe=0.910 cert_goal=0.910 cert_fail=0.090 safe_eval=0.940 goal_eval=0.940 fail_eval=0.060 avg_ret=38.72 iter_time=14.59s total_time=5241.66s status=some-infeasible
[iter 0999] p_lb=0.000 risk=1.000 c_sum=2.0000 uA=1.000 cA=1.0000 uB=1.000 cB=1.0000 cert_safe=0.900 cert_goal=0.900 cert_fail=0.100 safe_eval=0.930 goal_eval=0.930 fail_eval=0.070 avg_ret=38.13 iter_time=14.24s total_time=5655.80s status=some-infeasible

==== FINAL RESULT ====
Stopped by p_lb? False
Outer iter: 999
p_lb_total: 0.0000
risk_bound_total: 1.0000
c_total: 2.0000

---- Certificate A (pre=A, post=X) ----
u_A: 1.0000
c_A: 1.0000
n_pre_A: 4344
n_post_A: 0
n_trans_A: 9226
loss_nonneg_A: inf
loss_pre_A: inf
loss_post_A: inf
loss_dyn_A: inf
loss_obj_A: 1.0000e+00
epochs_used_A: 0
status_A: insufficient-pre-or-post

---- Certificate B (pre=B, post=X) ----
u_B: 1.0000
c_B: 1.0000
n_pre_B: 4796
n_post_B: 0
n_trans_B: 9226
loss_nonneg_B: inf
loss_pre_B: inf
loss_post_B: inf
loss_dyn_B: inf
loss_obj_B: 1.0000e+00
epochs_used_B: 0
status_B: insufficient-pre-or-post

epsilon(N,beta): 0.1224
safe_eval: 0.9500
goal_eval: 0.9500
fail_eval: 0.0500
avg_return: 39.3460
total_time_sec: 5655.81

==== ROBUSTNESS SWEEP EXAMPLE ====
Uniform noise: [{'noise_type': 'uniform', 'scale': 0.02, 'safe_rate': 0.98, 'goal_rate': 0.98, 'fail_rate': 0.02, 'avg_return': 41.06185999999999}, {'noise_type': 'uniform', 'scale': 0.08, 'safe_rate': 0.94, 'goal_rate': 0.94, 'fail_rate': 0.06, 'avg_return': 38.772389999999994}, {'noise_type': 'uniform', 'scale': 0.14, 'safe_rate': 0.9, 'goal_rate': 0.9, 'fail_rate': 0.1, 'avg_return': 36.42961999999999}, {'noise_type': 'uniform', 'scale': 0.2, 'safe_rate': 0.92, 'goal_rate': 0.92, 'fail_rate': 0.08, 'avg_return': 37.60607999999999}, {'noise_type': 'uniform', 'scale': 0.26, 'safe_rate': 0.86, 'goal_rate': 0.86, 'fail_rate': 0.14, 'avg_return': 33.878589999999996}, {'noise_type': 'uniform', 'scale': 0.32, 'safe_rate': 0.96, 'goal_rate': 0.96, 'fail_rate': 0.04, 'avg_return': 39.89845999999999}, {'noise_type': 'uniform', 'scale': 0.38, 'safe_rate': 0.9, 'goal_rate': 0.9, 'fail_rate': 0.1, 'avg_return': 36.21808999999999}, {'noise_type': 'uniform', 'scale': 0.4, 'safe_rate': 0.98, 'goal_rate': 0.98, 'fail_rate': 0.02, 'avg_return': 41.09485999999999}]
Gaussian noise: [{'noise_type': 'gaussian', 'scale': 0.02, 'safe_rate': 0.94, 'goal_rate': 0.94, 'fail_rate': 0.06, 'avg_return': 38.72747999999999}, {'noise_type': 'gaussian', 'scale': 0.08, 'safe_rate': 0.92, 'goal_rate': 0.92, 'fail_rate': 0.08, 'avg_return': 37.44306999999999}, {'noise_type': 'gaussian', 'scale': 0.14, 'safe_rate': 0.98, 'goal_rate': 0.98, 'fail_rate': 0.02, 'avg_return': 41.10320999999999}, {'noise_type': 'gaussian', 'scale': 0.2, 'safe_rate': 0.92, 'goal_rate': 0.92, 'fail_rate': 0.08, 'avg_return': 37.45266999999999}, {'noise_type': 'gaussian', 'scale': 0.26, 'safe_rate': 0.84, 'goal_rate': 0.84, 'fail_rate': 0.16, 'avg_return': 33.62031999999999}, {'noise_type': 'gaussian', 'scale': 0.32, 'safe_rate': 0.66, 'goal_rate': 0.66, 'fail_rate': 0.34, 'avg_return': 25.37222999999999}, {'noise_type': 'gaussian', 'scale': 0.38, 'safe_rate': 0.56, 'goal_rate': 0.56, 'fail_rate': 0.44, 'avg_return': 19.21616999999999}, {'noise_type': 'gaussian', 'scale': 0.4, 'safe_rate': 0.48, 'goal_rate': 0.48, 'fail_rate': 0.52, 'avg_return': 14.938049999999993}]