/home/jianhaobai/miniconda3/envs/statemask/bin/python /home/jianhaobai/nips2026/cartpole/cartpole_NN_guarantee.py
[iter 0000] p_lb=0.000 u=1.000 c=0.3046 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.38 iter_time=40.48s total_time=41.69s ln=1.16e-02 lp=1.18e-02 lq=0.00e+00 ld=7.00e-02 lo=3.05e-01 max_vio=7.00e-02 ep=8000 status=epoch-limit-infeasible
[iter 0001] p_lb=0.000 u=1.000 c=0.3262 n_pre=943 n_post=100 n_trans=1043 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.46 iter_time=42.39s total_time=84.07s ln=0.00e+00 lp=5.10e-02 lq=0.00e+00 ld=6.26e-02 lo=3.26e-01 max_vio=6.26e-02 ep=8000 status=epoch-limit-infeasible
[iter 0002] p_lb=0.000 u=1.000 c=0.3232 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.39 iter_time=44.91s total_time=128.99s ln=0.00e+00 lp=5.53e-03 lq=1.80e-02 ld=6.41e-02 lo=3.23e-01 max_vio=6.41e-02 ep=8000 status=epoch-limit-infeasible
[iter 0003] p_lb=0.000 u=1.000 c=0.5773 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=35.34s total_time=164.32s ln=2.04e-03 lp=1.38e-02 lq=1.67e-02 ld=3.89e-02 lo=5.77e-01 max_vio=3.89e-02 ep=8000 status=epoch-limit-infeasible
[iter 0004] p_lb=0.000 u=1.000 c=0.3625 n_pre=925 n_post=100 n_trans=1025 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.30 iter_time=38.85s total_time=203.17s ln=0.00e+00 lp=1.18e-02 lq=0.00e+00 ld=5.97e-02 lo=3.62e-01 max_vio=5.97e-02 ep=8000 status=epoch-limit-infeasible
[iter 0005] p_lb=0.000 u=1.000 c=0.5468 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.43 iter_time=34.70s total_time=237.87s ln=6.11e-03 lp=9.66e-03 lq=1.15e-02 ld=5.42e-02 lo=5.47e-01 max_vio=5.42e-02 ep=8000 status=epoch-limit-infeasible
[iter 0006] p_lb=0.000 u=1.000 c=0.6876 n_pre=949 n_post=100 n_trans=1049 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.44 iter_time=35.10s total_time=272.97s ln=3.24e-04 lp=6.27e-02 lq=5.16e-03 ld=4.97e-03 lo=6.88e-01 max_vio=6.27e-02 ep=8000 status=epoch-limit-infeasible
[iter 0007] p_lb=0.000 u=1.000 c=0.6503 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.30 iter_time=43.98s total_time=316.95s ln=0.00e+00 lp=6.50e-02 lq=1.03e-02 ld=4.75e-03 lo=6.50e-01 max_vio=6.50e-02 ep=8000 status=epoch-limit-infeasible
[iter 0008] p_lb=0.000 u=1.000 c=0.2691 n_pre=936 n_post=100 n_trans=1036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.39 iter_time=31.76s total_time=348.70s ln=0.00e+00 lp=3.23e-02 lq=0.00e+00 ld=6.69e-02 lo=2.69e-01 max_vio=6.69e-02 ep=8000 status=epoch-limit-infeasible
[iter 0009] p_lb=0.000 u=1.000 c=0.6272 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.34 iter_time=38.43s total_time=387.14s ln=0.00e+00 lp=2.96e-02 lq=5.87e-04 ld=2.66e-02 lo=6.27e-01 max_vio=2.96e-02 ep=8000 status=epoch-limit-infeasible
[iter 0010] p_lb=0.000 u=1.000 c=0.5908 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.39 iter_time=38.00s total_time=425.14s ln=0.00e+00 lp=2.66e-02 lq=1.32e-05 ld=3.25e-02 lo=5.91e-01 max_vio=3.25e-02 ep=8000 status=epoch-limit-infeasible
[iter 0011] p_lb=0.000 u=1.000 c=0.6316 n_pre=935 n_post=100 n_trans=1035 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.31 iter_time=41.70s total_time=466.84s ln=1.49e-03 lp=4.58e-02 lq=1.30e-02 ld=1.06e-02 lo=6.32e-01 max_vio=4.58e-02 ep=8000 status=epoch-limit-infeasible
[iter 0012] p_lb=0.000 u=1.000 c=0.5128 n_pre=921 n_post=100 n_trans=1021 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.30 iter_time=42.50s total_time=509.33s ln=0.00e+00 lp=2.33e-02 lq=7.99e-04 ld=4.84e-02 lo=5.13e-01 max_vio=4.84e-02 ep=8000 status=epoch-limit-infeasible
[iter 0013] p_lb=0.000 u=1.000 c=0.6195 n_pre=930 n_post=100 n_trans=1030 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.27 iter_time=40.38s total_time=549.72s ln=2.50e-03 lp=1.73e-02 lq=8.11e-03 ld=3.57e-02 lo=6.19e-01 max_vio=3.57e-02 ep=8000 status=epoch-limit-infeasible
[iter 0014] p_lb=0.000 u=1.000 c=0.2552 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.30 iter_time=40.38s total_time=590.10s ln=0.00e+00 lp=3.24e-02 lq=0.00e+00 ld=7.37e-02 lo=2.55e-01 max_vio=7.37e-02 ep=8000 status=epoch-limit-infeasible
[iter 0015] p_lb=0.000 u=1.000 c=0.5560 n_pre=941 n_post=100 n_trans=1041 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.38 iter_time=39.26s total_time=629.36s ln=0.00e+00 lp=2.11e-02 lq=1.61e-03 ld=4.44e-02 lo=5.56e-01 max_vio=4.44e-02 ep=8000 status=epoch-limit-infeasible
[iter 0016] p_lb=0.000 u=1.000 c=0.1951 n_pre=949 n_post=100 n_trans=1049 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.47 iter_time=41.87s total_time=671.23s ln=0.00e+00 lp=8.68e-03 lq=2.64e-04 ld=7.80e-02 lo=1.95e-01 max_vio=7.80e-02 ep=8000 status=epoch-limit-infeasible
[iter 0017] p_lb=0.000 u=1.000 c=0.3588 n_pre=929 n_post=100 n_trans=1029 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.41 iter_time=43.18s total_time=714.42s ln=0.00e+00 lp=5.75e-03 lq=6.70e-03 ld=6.08e-02 lo=3.59e-01 max_vio=6.08e-02 ep=8000 status=epoch-limit-infeasible
[iter 0018] p_lb=0.000 u=1.000 c=0.6764 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=38.18s total_time=752.60s ln=0.00e+00 lp=6.35e-02 lq=3.37e-03 ld=5.10e-03 lo=6.76e-01 max_vio=6.35e-02 ep=8000 status=epoch-limit-infeasible
[iter 0019] p_lb=0.000 u=1.000 c=0.3351 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.29 iter_time=43.18s total_time=795.78s ln=0.00e+00 lp=3.17e-02 lq=0.00e+00 ld=6.28e-02 lo=3.35e-01 max_vio=6.28e-02 ep=8000 status=epoch-limit-infeasible
[iter 0020] p_lb=0.000 u=1.000 c=0.2785 n_pre=931 n_post=100 n_trans=1031 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=41.31s total_time=837.08s ln=0.00e+00 lp=9.51e-03 lq=0.00e+00 ld=7.05e-02 lo=2.78e-01 max_vio=7.05e-02 ep=8000 status=epoch-limit-infeasible
[iter 0021] p_lb=0.000 u=1.000 c=0.6755 n_pre=946 n_post=100 n_trans=1046 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.34 iter_time=40.89s total_time=877.97s ln=1.74e-03 lp=5.90e-02 lq=4.49e-03 ld=8.33e-03 lo=6.75e-01 max_vio=5.90e-02 ep=8000 status=epoch-limit-infeasible
[iter 0022] p_lb=0.000 u=1.000 c=0.2716 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.45 iter_time=45.17s total_time=923.14s ln=4.30e-03 lp=4.55e-03 lq=0.00e+00 ld=7.71e-02 lo=2.72e-01 max_vio=7.71e-02 ep=8000 status=epoch-limit-infeasible
[iter 0023] p_lb=0.000 u=1.000 c=0.6923 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.34 iter_time=43.93s total_time=967.07s ln=5.36e-03 lp=6.27e-02 lq=5.44e-03 ld=5.94e-03 lo=6.92e-01 max_vio=6.27e-02 ep=8000 status=epoch-limit-infeasible
[iter 0024] p_lb=0.000 u=1.000 c=0.1880 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.28 iter_time=38.77s total_time=1005.84s ln=0.00e+00 lp=5.72e-03 lq=4.09e-04 ld=7.84e-02 lo=1.88e-01 max_vio=7.84e-02 ep=8000 status=epoch-limit-infeasible
[iter 0025] p_lb=0.000 u=1.000 c=0.4947 n_pre=948 n_post=100 n_trans=1048 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.36 iter_time=45.58s total_time=1051.42s ln=4.96e-03 lp=1.54e-02 lq=4.05e-03 ld=5.39e-02 lo=4.95e-01 max_vio=5.39e-02 ep=8000 status=epoch-limit-infeasible
[iter 0026] p_lb=0.000 u=1.000 c=0.6637 n_pre=927 n_post=100 n_trans=1027 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.49 iter_time=40.96s total_time=1092.38s ln=0.00e+00 lp=6.50e-02 lq=7.24e-03 ld=6.54e-03 lo=6.64e-01 max_vio=6.50e-02 ep=8000 status=epoch-limit-infeasible
[iter 0027] p_lb=0.000 u=1.000 c=0.2863 n_pre=943 n_post=100 n_trans=1043 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.36 iter_time=45.95s total_time=1138.33s ln=8.72e-03 lp=1.42e-02 lq=0.00e+00 ld=6.73e-02 lo=2.86e-01 max_vio=6.73e-02 ep=8000 status=epoch-limit-infeasible
[iter 0028] p_lb=0.000 u=1.000 c=0.5864 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.30 iter_time=44.26s total_time=1182.59s ln=0.00e+00 lp=2.54e-02 lq=3.29e-03 ld=3.13e-02 lo=5.86e-01 max_vio=3.13e-02 ep=8000 status=epoch-limit-infeasible
[iter 0029] p_lb=0.000 u=1.000 c=0.2633 n_pre=945 n_post=100 n_trans=1045 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.46 iter_time=45.94s total_time=1228.53s ln=0.00e+00 lp=2.32e-02 lq=0.00e+00 ld=7.70e-02 lo=2.63e-01 max_vio=7.70e-02 ep=8000 status=epoch-limit-infeasible
[iter 0030] p_lb=0.000 u=1.000 c=0.5217 n_pre=923 n_post=100 n_trans=1023 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.42 iter_time=46.34s total_time=1274.88s ln=0.00e+00 lp=2.04e-02 lq=1.47e-04 ld=5.48e-02 lo=5.22e-01 max_vio=5.48e-02 ep=8000 status=epoch-limit-infeasible
[iter 0031] p_lb=0.000 u=1.000 c=0.1806 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=34.16s total_time=1309.04s ln=0.00e+00 lp=4.03e-02 lq=3.78e-03 ld=7.75e-02 lo=1.81e-01 max_vio=7.75e-02 ep=8000 status=epoch-limit-infeasible
[iter 0032] p_lb=0.000 u=1.000 c=0.1083 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.29 iter_time=42.56s total_time=1351.60s ln=1.42e-03 lp=1.61e-02 lq=0.00e+00 ld=9.12e-02 lo=1.08e-01 max_vio=9.12e-02 ep=8000 status=epoch-limit-infeasible
[iter 0033] p_lb=0.000 u=1.000 c=0.7037 n_pre=943 n_post=100 n_trans=1043 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.37 iter_time=28.38s total_time=1379.97s ln=8.38e-03 lp=6.26e-02 lq=2.84e-03 ld=5.86e-03 lo=7.04e-01 max_vio=6.26e-02 ep=8000 status=epoch-limit-infeasible
[iter 0034] p_lb=0.000 u=1.000 c=0.5042 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=37.86s total_time=1417.83s ln=0.00e+00 lp=3.00e-02 lq=0.00e+00 ld=4.55e-02 lo=5.04e-01 max_vio=4.55e-02 ep=8000 status=epoch-limit-infeasible
[iter 0035] p_lb=0.000 u=1.000 c=0.3108 n_pre=929 n_post=100 n_trans=1029 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.44 iter_time=42.52s total_time=1460.35s ln=4.82e-03 lp=5.69e-02 lq=0.00e+00 ld=6.59e-02 lo=3.11e-01 max_vio=6.59e-02 ep=8000 status=epoch-limit-infeasible
[iter 0036] p_lb=0.000 u=1.000 c=0.2692 n_pre=935 n_post=100 n_trans=1035 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.41 iter_time=42.78s total_time=1503.13s ln=9.30e-03 lp=4.35e-02 lq=0.00e+00 ld=8.20e-02 lo=2.69e-01 max_vio=8.20e-02 ep=8000 status=epoch-limit-infeasible
[iter 0037] p_lb=0.000 u=1.000 c=0.6500 n_pre=936 n_post=100 n_trans=1036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.32 iter_time=40.07s total_time=1543.20s ln=9.11e-04 lp=6.16e-02 lq=4.52e-03 ld=7.96e-03 lo=6.50e-01 max_vio=6.16e-02 ep=8000 status=epoch-limit-infeasible
[iter 0038] p_lb=0.000 u=1.000 c=0.6659 n_pre=931 n_post=100 n_trans=1031 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.38 iter_time=42.33s total_time=1585.53s ln=0.00e+00 lp=7.69e-02 lq=1.14e-03 ld=7.86e-03 lo=6.66e-01 max_vio=7.69e-02 ep=8000 status=epoch-limit-infeasible
[iter 0039] p_lb=0.000 u=1.000 c=0.6711 n_pre=941 n_post=100 n_trans=1041 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.27 iter_time=36.94s total_time=1622.47s ln=0.00e+00 lp=6.37e-02 lq=8.67e-03 ld=5.75e-03 lo=6.71e-01 max_vio=6.37e-02 ep=8000 status=epoch-limit-infeasible
[iter 0040] p_lb=0.000 u=1.000 c=0.0860 n_pre=945 n_post=100 n_trans=1045 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.37 iter_time=46.10s total_time=1668.57s ln=0.00e+00 lp=6.27e-03 lq=0.00e+00 ld=8.99e-02 lo=8.60e-02 max_vio=8.99e-02 ep=8000 status=epoch-limit-infeasible
[iter 0041] p_lb=0.000 u=1.000 c=0.2243 n_pre=950 n_post=100 n_trans=1050 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=43.00s total_time=1711.58s ln=0.00e+00 lp=9.04e-03 lq=2.36e-02 ld=7.27e-02 lo=2.24e-01 max_vio=7.27e-02 ep=8000 status=epoch-limit-infeasible
[iter 0042] p_lb=0.000 u=1.000 c=0.6897 n_pre=931 n_post=100 n_trans=1031 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.46 iter_time=37.44s total_time=1749.01s ln=0.00e+00 lp=7.43e-02 lq=4.13e-03 ld=5.98e-03 lo=6.90e-01 max_vio=7.43e-02 ep=8000 status=epoch-limit-infeasible
[iter 0043] p_lb=0.000 u=1.000 c=0.1862 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.47 iter_time=44.14s total_time=1793.15s ln=1.97e-03 lp=3.54e-02 lq=0.00e+00 ld=8.43e-02 lo=1.86e-01 max_vio=8.43e-02 ep=8000 status=epoch-limit-infeasible
[iter 0044] p_lb=0.000 u=1.000 c=0.6207 n_pre=935 n_post=100 n_trans=1035 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.32 iter_time=42.26s total_time=1835.41s ln=5.25e-03 lp=6.00e-02 lq=3.29e-03 ld=1.02e-02 lo=6.21e-01 max_vio=6.00e-02 ep=8000 status=epoch-limit-infeasible
[iter 0045] p_lb=0.000 u=1.000 c=0.3382 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.41 iter_time=41.05s total_time=1876.46s ln=0.00e+00 lp=2.89e-02 lq=0.00e+00 ld=7.47e-02 lo=3.38e-01 max_vio=7.47e-02 ep=8000 status=epoch-limit-infeasible
[iter 0046] p_lb=0.000 u=1.000 c=0.4023 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.37 iter_time=42.50s total_time=1918.96s ln=0.00e+00 lp=1.31e-02 lq=1.46e-03 ld=6.00e-02 lo=4.02e-01 max_vio=6.00e-02 ep=8000 status=epoch-limit-infeasible
[iter 0047] p_lb=0.000 u=1.000 c=0.6768 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.36 iter_time=38.49s total_time=1957.45s ln=0.00e+00 lp=6.67e-02 lq=1.03e-02 ld=4.26e-03 lo=6.77e-01 max_vio=6.67e-02 ep=8000 status=epoch-limit-infeasible
[iter 0048] p_lb=0.000 u=1.000 c=0.3905 n_pre=923 n_post=100 n_trans=1023 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=42.10s total_time=1999.55s ln=0.00e+00 lp=2.54e-02 lq=0.00e+00 ld=5.89e-02 lo=3.90e-01 max_vio=5.89e-02 ep=8000 status=epoch-limit-infeasible
[iter 0049] p_lb=0.000 u=1.000 c=0.3916 n_pre=942 n_post=100 n_trans=1042 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.36 iter_time=37.91s total_time=2037.47s ln=0.00e+00 lp=8.25e-03 lq=1.53e-03 ld=5.81e-02 lo=3.92e-01 max_vio=5.81e-02 ep=8000 status=epoch-limit-infeasible
[iter 0050] p_lb=0.000 u=1.000 c=0.4757 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.29 iter_time=41.92s total_time=2079.39s ln=6.46e-03 lp=1.36e-02 lq=7.96e-03 ld=4.68e-02 lo=4.76e-01 max_vio=4.68e-02 ep=8000 status=epoch-limit-infeasible
[iter 0051] p_lb=0.000 u=1.000 c=0.4868 n_pre=936 n_post=100 n_trans=1036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.34 iter_time=43.01s total_time=2122.40s ln=3.50e-03 lp=1.36e-02 lq=1.48e-02 ld=5.05e-02 lo=4.87e-01 max_vio=5.05e-02 ep=8000 status=epoch-limit-infeasible
[iter 0052] p_lb=0.000 u=1.000 c=0.5565 n_pre=930 n_post=100 n_trans=1030 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=45.07s total_time=2167.47s ln=0.00e+00 lp=2.54e-02 lq=4.74e-05 ld=3.42e-02 lo=5.56e-01 max_vio=3.42e-02 ep=8000 status=epoch-limit-infeasible
[iter 0053] p_lb=0.000 u=1.000 c=0.3689 n_pre=932 n_post=100 n_trans=1032 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=34.89s total_time=2202.36s ln=0.00e+00 lp=1.75e-02 lq=0.00e+00 ld=6.07e-02 lo=3.69e-01 max_vio=6.07e-02 ep=8000 status=epoch-limit-infeasible
[iter 0054] p_lb=0.000 u=1.000 c=0.6405 n_pre=943 n_post=100 n_trans=1043 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=40.27s total_time=2242.63s ln=0.00e+00 lp=1.40e-02 lq=1.08e-02 ld=3.66e-02 lo=6.40e-01 max_vio=3.66e-02 ep=8000 status=epoch-limit-infeasible
[iter 0055] p_lb=0.000 u=1.000 c=0.2414 n_pre=936 n_post=100 n_trans=1036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.41 iter_time=45.31s total_time=2287.94s ln=0.00e+00 lp=3.20e-03 lq=0.00e+00 ld=8.54e-02 lo=2.41e-01 max_vio=8.54e-02 ep=8000 status=epoch-limit-infeasible
[iter 0056] p_lb=0.000 u=1.000 c=0.3278 n_pre=942 n_post=100 n_trans=1042 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.18 iter_time=40.37s total_time=2328.31s ln=1.15e-03 lp=1.73e-02 lq=0.00e+00 ld=7.25e-02 lo=3.28e-01 max_vio=7.25e-02 ep=8000 status=epoch-limit-infeasible
[iter 0057] p_lb=0.000 u=1.000 c=0.6677 n_pre=938 n_post=100 n_trans=1038 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=45.38s total_time=2373.69s ln=4.91e-03 lp=6.27e-02 lq=7.57e-03 ld=6.61e-03 lo=6.68e-01 max_vio=6.27e-02 ep=8000 status=epoch-limit-infeasible
[iter 0058] p_lb=0.000 u=1.000 c=0.5691 n_pre=938 n_post=100 n_trans=1038 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.37 iter_time=33.34s total_time=2407.04s ln=0.00e+00 lp=2.84e-02 lq=1.69e-02 ld=2.95e-02 lo=5.69e-01 max_vio=2.95e-02 ep=8000 status=epoch-limit-infeasible
[iter 0059] p_lb=0.000 u=1.000 c=0.6736 n_pre=941 n_post=100 n_trans=1041 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.38 iter_time=41.68s total_time=2448.72s ln=0.00e+00 lp=6.44e-02 lq=5.09e-03 ld=5.08e-03 lo=6.74e-01 max_vio=6.44e-02 ep=8000 status=epoch-limit-infeasible
[iter 0060] p_lb=0.000 u=1.000 c=0.7133 n_pre=951 n_post=100 n_trans=1051 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.41 iter_time=33.98s total_time=2482.71s ln=2.03e-03 lp=6.33e-02 lq=6.37e-03 ld=6.10e-03 lo=7.13e-01 max_vio=6.33e-02 ep=8000 status=epoch-limit-infeasible
[iter 0061] p_lb=0.000 u=1.000 c=0.6907 n_pre=935 n_post=100 n_trans=1035 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.40 iter_time=35.55s total_time=2518.25s ln=0.00e+00 lp=7.34e-02 lq=4.71e-03 ld=6.08e-03 lo=6.91e-01 max_vio=7.34e-02 ep=8000 status=epoch-limit-infeasible
[iter 0062] p_lb=0.000 u=1.000 c=0.4125 n_pre=930 n_post=100 n_trans=1030 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=45.26s total_time=2563.51s ln=9.67e-03 lp=9.76e-03 lq=2.63e-04 ld=5.70e-02 lo=4.13e-01 max_vio=5.70e-02 ep=8000 status=epoch-limit-infeasible
[iter 0063] p_lb=0.000 u=1.000 c=0.5184 n_pre=939 n_post=100 n_trans=1039 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.40 iter_time=32.09s total_time=2595.61s ln=2.53e-02 lp=1.13e-02 lq=1.27e-02 ld=5.66e-02 lo=5.18e-01 max_vio=5.66e-02 ep=8000 status=epoch-limit-infeasible
[iter 0064] p_lb=0.000 u=1.000 c=0.6620 n_pre=936 n_post=100 n_trans=1036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.47 iter_time=38.29s total_time=2633.90s ln=1.03e-03 lp=5.63e-02 lq=1.23e-02 ld=4.74e-03 lo=6.62e-01 max_vio=5.63e-02 ep=8000 status=epoch-limit-infeasible
[iter 0065] p_lb=0.000 u=1.000 c=0.4912 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.44 iter_time=45.90s total_time=2679.80s ln=1.05e-03 lp=1.68e-02 lq=0.00e+00 ld=6.55e-02 lo=4.91e-01 max_vio=6.55e-02 ep=8000 status=epoch-limit-infeasible
[iter 0066] p_lb=0.000 u=1.000 c=0.6773 n_pre=939 n_post=100 n_trans=1039 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.26 iter_time=46.23s total_time=2726.03s ln=0.00e+00 lp=5.87e-02 lq=8.61e-03 ld=5.57e-03 lo=6.77e-01 max_vio=5.87e-02 ep=8000 status=epoch-limit-infeasible
[iter 0067] p_lb=0.000 u=1.000 c=0.6734 n_pre=931 n_post=100 n_trans=1031 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.43 iter_time=43.96s total_time=2770.00s ln=1.39e-04 lp=6.44e-02 lq=4.24e-03 ld=8.16e-03 lo=6.73e-01 max_vio=6.44e-02 ep=8000 status=epoch-limit-infeasible
[iter 0068] p_lb=0.000 u=1.000 c=0.2928 n_pre=938 n_post=100 n_trans=1038 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.27 iter_time=39.34s total_time=2809.33s ln=0.00e+00 lp=3.70e-02 lq=0.00e+00 ld=7.51e-02 lo=2.93e-01 max_vio=7.51e-02 ep=8000 status=epoch-limit-infeasible
[iter 0069] p_lb=0.000 u=1.000 c=0.4297 n_pre=919 n_post=100 n_trans=1019 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.42 iter_time=39.25s total_time=2848.58s ln=2.50e-03 lp=4.22e-03 lq=0.00e+00 ld=5.44e-02 lo=4.30e-01 max_vio=5.44e-02 ep=8000 status=epoch-limit-infeasible
[iter 0070] p_lb=0.000 u=1.000 c=0.2731 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.38 iter_time=37.82s total_time=2886.40s ln=0.00e+00 lp=1.45e-02 lq=0.00e+00 ld=7.26e-02 lo=2.73e-01 max_vio=7.26e-02 ep=8000 status=epoch-limit-infeasible
[iter 0071] p_lb=0.000 u=1.000 c=0.6431 n_pre=921 n_post=100 n_trans=1021 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.40 iter_time=45.29s total_time=2931.69s ln=0.00e+00 lp=7.97e-02 lq=8.21e-05 ld=1.25e-02 lo=6.43e-01 max_vio=7.97e-02 ep=8000 status=epoch-limit-infeasible
[iter 0072] p_lb=0.000 u=1.000 c=0.0132 n_pre=938 n_post=100 n_trans=1038 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.31 iter_time=43.24s total_time=2974.94s ln=0.00e+00 lp=1.78e-01 lq=8.21e-01 ld=0.00e+00 lo=1.32e-02 max_vio=8.21e-01 ep=8000 status=epoch-limit-infeasible
[iter 0073] p_lb=0.000 u=1.000 c=0.0358 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.38 iter_time=42.69s total_time=3017.63s ln=0.00e+00 lp=1.29e-03 lq=4.15e-03 ld=9.28e-02 lo=3.58e-02 max_vio=9.28e-02 ep=8000 status=epoch-limit-infeasible
[iter 0074] p_lb=0.000 u=1.000 c=0.6763 n_pre=931 n_post=100 n_trans=1031 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.26 iter_time=45.00s total_time=3062.62s ln=0.00e+00 lp=6.43e-02 lq=1.12e-02 ld=4.29e-03 lo=6.76e-01 max_vio=6.43e-02 ep=8000 status=epoch-limit-infeasible
[iter 0075] p_lb=0.000 u=1.000 c=0.1159 n_pre=938 n_post=100 n_trans=1038 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.36 iter_time=43.61s total_time=3106.24s ln=0.00e+00 lp=2.03e-02 lq=0.00e+00 ld=9.26e-02 lo=1.16e-01 max_vio=9.26e-02 ep=8000 status=epoch-limit-infeasible
[iter 0076] p_lb=0.000 u=1.000 c=0.6763 n_pre=935 n_post=100 n_trans=1035 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.20 iter_time=45.41s total_time=3151.65s ln=1.03e-03 lp=5.76e-02 lq=1.14e-02 ld=6.27e-03 lo=6.76e-01 max_vio=5.76e-02 ep=8000 status=epoch-limit-infeasible
[iter 0077] p_lb=0.000 u=1.000 c=0.3306 n_pre=938 n_post=100 n_trans=1038 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.35 iter_time=43.62s total_time=3195.27s ln=0.00e+00 lp=3.93e-03 lq=4.16e-02 ld=6.35e-02 lo=3.31e-01 max_vio=6.35e-02 ep=8000 status=epoch-limit-infeasible
[iter 0078] p_lb=0.000 u=1.000 c=0.3920 n_pre=932 n_post=100 n_trans=1032 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.44 iter_time=44.10s total_time=3239.37s ln=0.00e+00 lp=1.06e-02 lq=0.00e+00 ld=5.65e-02 lo=3.92e-01 max_vio=5.65e-02 ep=8000 status=epoch-limit-infeasible
[iter 0079] p_lb=0.000 u=1.000 c=0.3023 n_pre=929 n_post=100 n_trans=1029 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.28 iter_time=46.48s total_time=3285.86s ln=0.00e+00 lp=4.24e-02 lq=0.00e+00 ld=7.09e-02 lo=3.02e-01 max_vio=7.09e-02 ep=8000 status=epoch-limit-infeasible
[iter 0080] p_lb=0.000 u=1.000 c=0.4194 n_pre=930 n_post=100 n_trans=1030 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.45 iter_time=45.43s total_time=3331.29s ln=0.00e+00 lp=6.63e-03 lq=0.00e+00 ld=6.08e-02 lo=4.19e-01 max_vio=6.08e-02 ep=8000 status=epoch-limit-infeasible
[iter 0081] p_lb=0.000 u=1.000 c=0.6479 n_pre=933 n_post=100 n_trans=1033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=45.79s total_time=3377.08s ln=0.00e+00 lp=6.65e-02 lq=3.85e-03 ld=1.06e-02 lo=6.48e-01 max_vio=6.65e-02 ep=8000 status=epoch-limit-infeasible
[iter 0082] p_lb=0.000 u=1.000 c=0.6460 n_pre=927 n_post=100 n_trans=1027 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.47 iter_time=45.10s total_time=3422.18s ln=7.62e-03 lp=6.18e-02 lq=4.17e-03 ld=9.59e-03 lo=6.46e-01 max_vio=6.18e-02 ep=8000 status=epoch-limit-infeasible
[iter 0083] p_lb=0.000 u=1.000 c=0.6549 n_pre=922 n_post=100 n_trans=1022 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.32 iter_time=46.83s total_time=3469.01s ln=0.00e+00 lp=6.84e-02 lq=1.34e-03 ld=1.02e-02 lo=6.55e-01 max_vio=6.84e-02 ep=8000 status=epoch-limit-infeasible
[iter 0084] p_lb=0.000 u=1.000 c=0.6777 n_pre=939 n_post=100 n_trans=1039 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=44.02s total_time=3513.03s ln=0.00e+00 lp=6.48e-02 lq=4.23e-03 ld=6.41e-03 lo=6.78e-01 max_vio=6.48e-02 ep=8000 status=epoch-limit-infeasible
[iter 0085] p_lb=0.000 u=1.000 c=0.2586 n_pre=937 n_post=100 n_trans=1037 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.28 iter_time=45.67s total_time=3558.70s ln=6.44e-03 lp=3.03e-03 lq=1.56e-02 ld=6.93e-02 lo=2.59e-01 max_vio=6.93e-02 ep=8000 status=epoch-limit-infeasible
[iter 0086] p_lb=0.000 u=1.000 c=0.1076 n_pre=947 n_post=100 n_trans=1047 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.30 iter_time=41.52s total_time=3600.22s ln=0.00e+00 lp=2.71e-02 lq=0.00e+00 ld=9.38e-02 lo=1.08e-01 max_vio=9.38e-02 ep=8000 status=epoch-limit-infeasible
[iter 0087] p_lb=0.000 u=1.000 c=0.4608 n_pre=942 n_post=100 n_trans=1042 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.28 iter_time=40.00s total_time=3640.22s ln=0.00e+00 lp=2.07e-02 lq=3.52e-03 ld=4.37e-02 lo=4.61e-01 max_vio=4.37e-02 ep=8000 status=epoch-limit-infeasible
[iter 0088] p_lb=0.000 u=1.000 c=0.6412 n_pre=948 n_post=100 n_trans=1048 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.29 iter_time=44.87s total_time=3685.09s ln=0.00e+00 lp=5.82e-02 lq=1.01e-02 ld=4.38e-03 lo=6.41e-01 max_vio=5.82e-02 ep=8000 status=epoch-limit-infeasible
[iter 0089] p_lb=0.000 u=1.000 c=0.6436 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.21 iter_time=41.16s total_time=3726.25s ln=1.66e-03 lp=6.25e-02 lq=4.01e-03 ld=1.11e-02 lo=6.44e-01 max_vio=6.25e-02 ep=8000 status=epoch-limit-infeasible
[iter 0090] p_lb=0.000 u=1.000 c=0.5292 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.37 iter_time=42.11s total_time=3768.36s ln=7.76e-03 lp=2.08e-02 lq=5.17e-04 ld=4.23e-02 lo=5.29e-01 max_vio=4.23e-02 ep=8000 status=epoch-limit-infeasible
[iter 0091] p_lb=0.000 u=1.000 c=0.2306 n_pre=953 n_post=100 n_trans=1053 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.40 iter_time=43.77s total_time=3812.14s ln=0.00e+00 lp=4.21e-02 lq=0.00e+00 ld=7.07e-02 lo=2.31e-01 max_vio=7.07e-02 ep=8000 status=epoch-limit-infeasible
[iter 0092] p_lb=0.000 u=1.000 c=0.4906 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.49 iter_time=42.98s total_time=3855.11s ln=6.78e-04 lp=2.24e-02 lq=0.00e+00 ld=6.12e-02 lo=4.91e-01 max_vio=6.12e-02 ep=8000 status=epoch-limit-infeasible
[iter 0093] p_lb=0.000 u=1.000 c=0.6837 n_pre=936 n_post=100 n_trans=1036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.33 iter_time=43.03s total_time=3898.15s ln=0.00e+00 lp=6.72e-02 lq=4.01e-03 ld=5.44e-03 lo=6.84e-01 max_vio=6.72e-02 ep=8000 status=epoch-limit-infeasible
[iter 0094] p_lb=0.000 u=1.000 c=0.5442 n_pre=929 n_post=100 n_trans=1029 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=11.16 iter_time=43.29s total_time=3941.43s ln=0.00e+00 lp=3.22e-02 lq=0.00e+00 ld=4.17e-02 lo=5.44e-01 max_vio=4.17e-02 ep=8000 status=epoch-limit-infeasible
[iter 0095] p_lb=0.000 u=1.000 c=0.0320 n_pre=1132 n_post=100 n_trans=1232 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=82.19 iter_time=42.97s total_time=3984.40s ln=0.00e+00 lp=2.25e-03 lq=9.31e-02 ld=7.08e-02 lo=3.20e-02 max_vio=9.31e-02 ep=8000 status=epoch-limit-infeasible
[iter 0096] p_lb=0.000 u=1.000 c=0.0000 n_pre=8726 n_post=100 n_trans=8826 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=51.39s total_time=4035.79s ln=0.00e+00 lp=2.10e-02 lq=8.45e-01 ld=2.06e-03 lo=2.10e-05 max_vio=8.45e-01 ep=8000 status=epoch-limit-infeasible
[iter 0097] p_lb=0.949 u=0.051 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=49.43s total_time=4085.22s ln=0.00e+00 lp=6.66e-04 lq=0.00e+00 ld=0.00e+00 lo=9.99e-05 max_vio=6.66e-04 ep=4229 status=constraints-satisfied
[iter 0098] p_lb=0.000 u=1.000 c=0.0000 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=75.77s total_time=4161.00s ln=0.00e+00 lp=8.43e-03 lq=0.00e+00 ld=0.00e+00 lo=1.28e-05 max_vio=8.43e-03 ep=8000 status=epoch-limit-infeasible
[iter 0099] p_lb=0.949 u=0.051 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=49.57s total_time=4210.57s ln=6.52e-04 lp=0.00e+00 lq=0.00e+00 ld=0.00e+00 lo=9.99e-05 max_vio=6.52e-04 ep=4205 status=constraints-satisfied
[iter 0100] p_lb=0.949 u=0.051 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=49.77s total_time=4260.35s ln=0.00e+00 lp=2.27e-04 lq=0.00e+00 ld=0.00e+00 lo=1.00e-04 max_vio=2.27e-04 ep=4213 status=constraints-satisfied
[iter 0101] p_lb=0.000 u=1.000 c=0.0000 n_pre=49662 n_post=1 n_trans=49663 cert_safe=0.990 cert_goal=0.990 cert_fail=0.010 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=73.11s total_time=4333.46s ln=0.00e+00 lp=4.31e-02 lq=9.56e-01 ld=0.00e+00 lo=2.18e-05 max_vio=9.56e-01 ep=8000 status=epoch-limit-infeasible
[iter 0102] p_lb=0.000 u=1.000 c=0.0000 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=75.53s total_time=4408.99s ln=0.00e+00 lp=1.46e-03 lq=0.00e+00 ld=0.00e+00 lo=1.26e-05 max_vio=1.46e-03 ep=8000 status=epoch-limit-infeasible
[iter 0103] p_lb=0.949 u=0.051 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=49.63s total_time=4458.63s ln=0.00e+00 lp=8.88e-12 lq=0.00e+00 ld=0.00e+00 lo=1.00e-04 max_vio=8.88e-12 ep=4208 status=constraints-satisfied
[iter 0104] p_lb=0.000 u=1.000 c=0.0000 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=75.97s total_time=4534.60s ln=1.93e-03 lp=0.00e+00 lq=0.00e+00 ld=0.00e+00 lo=1.28e-05 max_vio=1.93e-03 ep=8000 status=epoch-limit-infeasible
[iter 0105] p_lb=0.949 u=0.051 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=0.920 goal_eval=0.920 fail_eval=0.080 avg_ret=484.83 iter_time=49.70s total_time=4584.30s ln=3.63e-04 lp=0.00e+00 lq=0.00e+00 ld=0.00e+00 lo=1.00e-04 max_vio=3.63e-04 ep=4220 status=constraints-satisfied
[iter 0106] p_lb=0.000 u=1.000 c=0.0000 n_pre=48377 n_post=8 n_trans=48385 cert_safe=0.920 cert_goal=0.920 cert_fail=0.080 safe_eval=0.400 goal_eval=0.400 fail_eval=0.600 avg_ret=351.50 iter_time=69.62s total_time=4653.92s ln=0.00e+00 lp=1.41e-02 lq=1.25e-01 ld=4.11e-03 lo=1.24e-05 max_vio=1.25e-01 ep=8000 status=epoch-limit-infeasible
[iter 0107] p_lb=0.000 u=1.000 c=0.0000 n_pre=36460 n_post=57 n_trans=36517 cert_safe=0.430 cert_goal=0.430 cert_fail=0.570 safe_eval=0.030 goal_eval=0.030 fail_eval=0.970 avg_ret=227.35 iter_time=56.34s total_time=4710.26s ln=0.00e+00 lp=6.98e-03 lq=0.00e+00 ld=5.45e-03 lo=1.32e-05 max_vio=6.98e-03 ep=8000 status=epoch-limit-infeasible
[iter 0108] p_lb=0.000 u=1.000 c=0.0000 n_pre=22512 n_post=98 n_trans=22610 cert_safe=0.020 cert_goal=0.020 cert_fail=0.980 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=161.59 iter_time=48.01s total_time=4758.28s ln=8.46e-03 lp=1.67e-02 lq=0.00e+00 ld=1.21e-02 lo=1.48e-05 max_vio=1.67e-02 ep=8000 status=epoch-limit-infeasible
[iter 0109] p_lb=0.000 u=1.000 c=0.0000 n_pre=15981 n_post=100 n_trans=16081 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=180.36 iter_time=50.32s total_time=4808.60s ln=0.00e+00 lp=4.14e-02 lq=0.00e+00 ld=1.70e-02 lo=1.64e-05 max_vio=4.14e-02 ep=8000 status=epoch-limit-infeasible
[iter 0110] p_lb=0.000 u=1.000 c=0.0000 n_pre=17957 n_post=100 n_trans=18057 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.440 goal_eval=0.440 fail_eval=0.560 avg_ret=377.39 iter_time=49.26s total_time=4857.86s ln=0.00e+00 lp=3.25e-02 lq=9.57e-01 ld=2.15e-04 lo=1.47e-05 max_vio=9.57e-01 ep=8000 status=epoch-limit-infeasible
[iter 0111] p_lb=0.000 u=1.000 c=0.0000 n_pre=34957 n_post=70 n_trans=35027 cert_safe=0.300 cert_goal=0.300 cert_fail=0.700 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=190.87 iter_time=55.48s total_time=4913.34s ln=0.00e+00 lp=6.09e-03 lq=5.45e-03 ld=3.73e-03 lo=1.49e-05 max_vio=6.09e-03 ep=8000 status=epoch-limit-infeasible
[iter 0112] p_lb=0.000 u=1.000 c=0.0000 n_pre=19185 n_post=100 n_trans=19285 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=186.53 iter_time=47.22s total_time=4960.57s ln=0.00e+00 lp=9.82e-03 lq=0.00e+00 ld=6.42e-03 lo=1.78e-05 max_vio=9.82e-03 ep=8000 status=epoch-limit-infeasible
[iter 0113] p_lb=0.000 u=1.000 c=0.0000 n_pre=18712 n_post=100 n_trans=18812 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=202.93 iter_time=52.73s total_time=5013.30s ln=0.00e+00 lp=1.09e-02 lq=0.00e+00 ld=7.24e-03 lo=1.87e-05 max_vio=1.09e-02 ep=8000 status=epoch-limit-infeasible
[iter 0114] p_lb=0.000 u=1.000 c=0.0000 n_pre=20593 n_post=100 n_trans=20693 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.080 goal_eval=0.080 fail_eval=0.920 avg_ret=239.43 iter_time=48.92s total_time=5062.22s ln=0.00e+00 lp=6.47e-02 lq=0.00e+00 ld=1.34e-02 lo=1.84e-05 max_vio=6.47e-02 ep=8000 status=epoch-limit-infeasible
[iter 0115] p_lb=0.000 u=1.000 c=0.0000 n_pre=23449 n_post=94 n_trans=23543 cert_safe=0.060 cert_goal=0.060 cert_fail=0.940 safe_eval=0.940 goal_eval=0.940 fail_eval=0.060 avg_ret=482.99 iter_time=47.87s total_time=5110.10s ln=0.00e+00 lp=8.26e-03 lq=1.82e-04 ld=4.87e-03 lo=1.70e-05 max_vio=8.26e-03 ep=8000 status=epoch-limit-infeasible
[iter 0116] p_lb=0.960 u=0.040 c=0.0001 n_pre=47896 n_post=8 n_trans=47904 cert_safe=0.920 cert_goal=0.920 cert_fail=0.080 safe_eval=0.845 goal_eval=0.845 fail_eval=0.155 iter_time=55.51s total_time=5165.61s ln=3.87e-04 lp=9.13e-04 lq=0.00e+00 ld=5.11e-04 lo=7.80e-05 max_vio=9.13e-04 ep=4577
[stop] iter=116 p_lb=0.960 >= p_min=0.950, epsilon=0.1224

==== FINAL RESULT ====
Stopped by p_lb? True
Outer iter: 116
p_lb: 0.9600
u_local: 0.0400
c_bc: 0.0001
n_pre: 47896
n_post: 8
n_trans: 47904
loss_nonneg: 3.8729e-04
loss_pre: 9.1325e-04
loss_post: 0.0000e+00
loss_dyn: 5.1080e-04
loss_obj: 7.7971e-05
max_violation: 9.1325e-04
epochs_used: 4577
epsilon(N,beta): 0.1224
safe_eval: 0.8450
goal_eval: 0.8450
fail_eval: 0.1550
avg_return: 459.7400
total_time_sec: 5165.61

==== ROBUSTNESS SWEEP EXAMPLE ====
Uniform noise: [{'noise_type': 'uniform', 'scale': 0.02, 'safe_rate': 1.0, 'goal_rate': 1.0, 'fail_rate': 0.0, 'avg_return': 500.0}, {'noise_type': 'uniform', 'scale': 0.05, 'safe_rate': 0.88, 'goal_rate': 0.88, 'fail_rate': 0.12, 'avg_return': 466.74}, {'noise_type': 'uniform', 'scale': 0.08, 'safe_rate': 0.78, 'goal_rate': 0.78, 'fail_rate': 0.22, 'avg_return': 447.54}, {'noise_type': 'uniform', 'scale': 0.11, 'safe_rate': 0.4, 'goal_rate': 0.4, 'fail_rate': 0.6, 'avg_return': 358.46}, {'noise_type': 'uniform', 'scale': 0.14, 'safe_rate': 0.28, 'goal_rate': 0.28, 'fail_rate': 0.72, 'avg_return': 324.74}, {'noise_type': 'uniform', 'scale': 0.17, 'safe_rate': 0.16, 'goal_rate': 0.16, 'fail_rate': 0.84, 'avg_return': 280.32}, {'noise_type': 'uniform', 'scale': 0.2, 'safe_rate': 0.0, 'goal_rate': 0.0, 'fail_rate': 1.0, 'avg_return': 243.42}]
Gaussian noise: [{'noise_type': 'gaussian', 'scale': 0.02, 'safe_rate': 0.92, 'goal_rate': 0.92, 'fail_rate': 0.08, 'avg_return': 476.96}, {'noise_type': 'gaussian', 'scale': 0.05, 'safe_rate': 0.52, 'goal_rate': 0.52, 'fail_rate': 0.48, 'avg_return': 380.76}, {'noise_type': 'gaussian', 'scale': 0.08, 'safe_rate': 0.42, 'goal_rate': 0.42, 'fail_rate': 0.58, 'avg_return': 361.4}, {'noise_type': 'gaussian', 'scale': 0.11, 'safe_rate': 0.06, 'goal_rate': 0.06, 'fail_rate': 0.94, 'avg_return': 269.38}, {'noise_type': 'gaussian', 'scale': 0.14, 'safe_rate': 0.04, 'goal_rate': 0.04, 'fail_rate': 0.96, 'avg_return': 226.96}, {'noise_type': 'gaussian', 'scale': 0.17, 'safe_rate': 0.02, 'goal_rate': 0.02, 'fail_rate': 0.98, 'avg_return': 190.14}, {'noise_type': 'gaussian', 'scale': 0.2, 'safe_rate': 0.02, 'goal_rate': 0.02, 'fail_rate': 0.98, 'avg_return': 168.4}]

Process finished with exit code 0
