[iter 0000] p_lb=0.000 u=1.000 c=0.2849 n_pre=934 n_post=100 n_trans=1034 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=12.15 iter_time=50.57s total_time=51.41s ln=0.00e+00 lp=3.23e-02 lq=0.00e+00 ld=7.71e-02 lo=2.85e-01 max_vio=7.71e-02 ep=10000 status=epoch-limit-infeasible
[iter 0001] p_lb=0.000 u=1.000 c=0.5755 n_pre=1197 n_post=100 n_trans=1297 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.65 iter_time=51.54s total_time=102.96s ln=1.48e-03 lp=5.62e-02 lq=5.96e-03 ld=8.47e-03 lo=5.76e-01 max_vio=5.62e-02 ep=10000 status=epoch-limit-infeasible
[iter 0002] p_lb=0.000 u=1.000 c=0.0016 n_pre=978 n_post=100 n_trans=1078 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=9.37 iter_time=44.33s total_time=147.28s ln=0.00e+00 lp=5.86e-02 lq=2.41e-05 ld=9.51e-02 lo=1.59e-03 max_vio=9.51e-02 ep=10000 status=epoch-limit-infeasible
[iter 0003] p_lb=0.000 u=1.000 c=0.6813 n_pre=940 n_post=100 n_trans=1040 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=31.17 iter_time=46.47s total_time=193.75s ln=1.50e-02 lp=6.40e-02 lq=6.66e-03 ld=2.55e-03 lo=6.81e-01 max_vio=6.40e-02 ep=10000 status=epoch-limit-infeasible
[iter 0004] p_lb=0.000 u=1.000 c=0.0000 n_pre=3136 n_post=100 n_trans=3236 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=26.03 iter_time=50.64s total_time=244.39s ln=0.00e+00 lp=1.32e-02 lq=2.10e-03 ld=4.35e-02 lo=1.10e-05 max_vio=4.35e-02 ep=10000 status=epoch-limit-infeasible
[iter 0005] p_lb=0.000 u=1.000 c=0.0000 n_pre=2742 n_post=100 n_trans=2842 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=29.53 iter_time=51.86s total_time=296.25s ln=0.00e+00 lp=1.68e-02 lq=3.28e-03 ld=5.02e-02 lo=1.75e-05 max_vio=5.02e-02 ep=10000 status=epoch-limit-infeasible
[iter 0006] p_lb=0.000 u=1.000 c=0.0000 n_pre=2885 n_post=100 n_trans=2985 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=30.68 iter_time=55.25s total_time=351.50s ln=7.88e-03 lp=1.64e-02 lq=2.57e-04 ld=4.94e-02 lo=1.25e-05 max_vio=4.94e-02 ep=10000 status=epoch-limit-infeasible
[iter 0007] p_lb=0.000 u=1.000 c=0.0000 n_pre=2883 n_post=100 n_trans=2983 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=55.41 iter_time=51.69s total_time=403.19s ln=2.00e-03 lp=1.26e-02 lq=3.05e-03 ld=4.79e-02 lo=1.48e-05 max_vio=4.79e-02 ep=10000 status=epoch-limit-infeasible
[iter 0008] p_lb=0.000 u=1.000 c=0.0000 n_pre=5425 n_post=100 n_trans=5525 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=58.54 iter_time=53.37s total_time=456.56s ln=0.00e+00 lp=7.69e-03 lq=1.27e-03 ld=2.64e-02 lo=6.22e-06 max_vio=2.64e-02 ep=10000 status=epoch-limit-infeasible
[iter 0009] p_lb=0.000 u=1.000 c=0.0000 n_pre=5925 n_post=100 n_trans=6025 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=115.77 iter_time=58.36s total_time=514.92s ln=0.00e+00 lp=2.00e-02 lq=0.00e+00 ld=2.48e-02 lo=6.33e-06 max_vio=2.48e-02 ep=10000 status=epoch-limit-infeasible
[iter 0010] p_lb=0.000 u=1.000 c=0.0000 n_pre=11409 n_post=100 n_trans=11509 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=75.79 iter_time=53.47s total_time=568.39s ln=2.02e-02 lp=1.31e-02 lq=1.09e-03 ld=1.10e-02 lo=7.01e-06 max_vio=2.02e-02 ep=10000 status=epoch-limit-infeasible
[iter 0011] p_lb=0.000 u=1.000 c=0.0000 n_pre=7589 n_post=100 n_trans=7689 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=75.19 iter_time=58.06s total_time=626.46s ln=0.00e+00 lp=7.69e-03 lq=1.07e-02 ld=1.83e-02 lo=6.89e-06 max_vio=1.83e-02 ep=10000 status=epoch-limit-infeasible
[iter 0012] p_lb=0.000 u=1.000 c=0.0000 n_pre=7307 n_post=100 n_trans=7407 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=71.92 iter_time=42.86s total_time=669.32s ln=0.00e+00 lp=7.78e-03 lq=0.00e+00 ld=2.02e-02 lo=8.30e-06 max_vio=2.02e-02 ep=10000 status=epoch-limit-infeasible
[iter 0013] p_lb=0.000 u=1.000 c=0.0000 n_pre=7156 n_post=100 n_trans=7256 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=85.76 iter_time=57.36s total_time=726.68s ln=1.52e-02 lp=4.57e-03 lq=6.20e-04 ld=1.70e-02 lo=5.61e-06 max_vio=1.70e-02 ep=10000 status=epoch-limit-infeasible
[iter 0014] p_lb=0.000 u=1.000 c=0.0000 n_pre=8864 n_post=100 n_trans=8964 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=69.34 iter_time=56.21s total_time=782.89s ln=1.33e-02 lp=8.60e-03 lq=8.83e-03 ld=1.63e-02 lo=6.71e-06 max_vio=1.63e-02 ep=10000 status=epoch-limit-infeasible
[iter 0015] p_lb=0.000 u=1.000 c=0.0000 n_pre=7181 n_post=100 n_trans=7281 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=85.69 iter_time=55.11s total_time=838.00s ln=1.69e-02 lp=1.13e-02 lq=2.19e-03 ld=2.03e-02 lo=6.76e-06 max_vio=2.03e-02 ep=10000 status=epoch-limit-infeasible
[iter 0016] p_lb=0.000 u=1.000 c=0.0000 n_pre=9800 n_post=100 n_trans=9900 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=55.66 iter_time=48.49s total_time=886.49s ln=0.00e+00 lp=1.41e-02 lq=1.50e-03 ld=1.54e-02 lo=7.96e-06 max_vio=1.54e-02 ep=10000 status=epoch-limit-infeasible
[iter 0017] p_lb=0.000 u=1.000 c=0.0000 n_pre=5891 n_post=100 n_trans=5991 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=90.10 iter_time=53.95s total_time=940.45s ln=0.00e+00 lp=9.80e-03 lq=7.94e-03 ld=2.46e-02 lo=7.38e-06 max_vio=2.46e-02 ep=10000 status=epoch-limit-infeasible
[iter 0018] p_lb=0.000 u=1.000 c=0.0000 n_pre=8802 n_post=100 n_trans=8902 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=90.89 iter_time=58.37s total_time=998.82s ln=9.03e-05 lp=1.51e-02 lq=0.00e+00 ld=1.78e-02 lo=7.28e-06 max_vio=1.78e-02 ep=10000 status=epoch-limit-infeasible
[iter 0019] p_lb=0.000 u=1.000 c=0.0000 n_pre=9057 n_post=100 n_trans=9157 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=112.87 iter_time=57.97s total_time=1056.79s ln=3.76e-03 lp=8.21e-03 lq=8.08e-03 ld=1.29e-02 lo=7.01e-06 max_vio=1.29e-02 ep=10000 status=epoch-limit-infeasible
[iter 0020] p_lb=0.000 u=1.000 c=0.0000 n_pre=11250 n_post=100 n_trans=11350 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=96.00 iter_time=54.83s total_time=1111.63s ln=0.00e+00 lp=1.79e-02 lq=6.94e-02 ld=1.12e-02 lo=6.62e-06 max_vio=6.94e-02 ep=10000 status=epoch-limit-infeasible
[iter 0021] p_lb=0.000 u=1.000 c=0.0000 n_pre=10451 n_post=100 n_trans=10551 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=115.33 iter_time=57.83s total_time=1169.46s ln=7.53e-03 lp=2.69e-02 lq=0.00e+00 ld=2.18e-02 lo=6.95e-06 max_vio=2.69e-02 ep=10000 status=epoch-limit-infeasible
[iter 0022] p_lb=0.000 u=1.000 c=0.0000 n_pre=12210 n_post=100 n_trans=12310 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=83.39 iter_time=47.33s total_time=1216.78s ln=8.83e-03 lp=1.23e-02 lq=4.04e-02 ld=1.03e-02 lo=6.88e-06 max_vio=4.04e-02 ep=10000 status=epoch-limit-infeasible
[iter 0023] p_lb=0.000 u=1.000 c=0.0000 n_pre=9018 n_post=100 n_trans=9118 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=129.02 iter_time=55.01s total_time=1271.79s ln=0.00e+00 lp=2.81e-02 lq=0.00e+00 ld=2.59e-02 lo=6.55e-06 max_vio=2.81e-02 ep=10000 status=epoch-limit-infeasible
[iter 0024] p_lb=0.000 u=1.000 c=0.0000 n_pre=12915 n_post=100 n_trans=13015 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=69.25 iter_time=47.08s total_time=1318.87s ln=1.01e-02 lp=8.64e-03 lq=1.21e-01 ld=9.25e-03 lo=6.42e-06 max_vio=1.21e-01 ep=10000 status=epoch-limit-infeasible
[iter 0025] p_lb=0.000 u=1.000 c=0.0000 n_pre=7491 n_post=100 n_trans=7591 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=58.56 iter_time=52.20s total_time=1371.07s ln=0.00e+00 lp=2.08e-02 lq=1.32e-02 ld=2.11e-02 lo=6.51e-06 max_vio=2.11e-02 ep=10000 status=epoch-limit-infeasible
[iter 0026] p_lb=0.000 u=1.000 c=0.0000 n_pre=5769 n_post=100 n_trans=5869 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=62.99 iter_time=56.60s total_time=1427.68s ln=6.09e-03 lp=8.51e-03 lq=3.19e-02 ld=2.01e-02 lo=7.04e-06 max_vio=3.19e-02 ep=10000 status=epoch-limit-infeasible
[iter 0027] p_lb=0.000 u=1.000 c=0.0000 n_pre=5855 n_post=100 n_trans=5955 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=59.71 iter_time=52.61s total_time=1480.29s ln=0.00e+00 lp=2.19e-02 lq=0.00e+00 ld=3.21e-02 lo=6.87e-06 max_vio=3.21e-02 ep=10000 status=epoch-limit-infeasible
[iter 0028] p_lb=0.000 u=1.000 c=0.0000 n_pre=5964 n_post=100 n_trans=6064 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=81.70 iter_time=57.12s total_time=1537.41s ln=0.00e+00 lp=1.44e-02 lq=1.00e-02 ld=2.59e-02 lo=6.93e-06 max_vio=2.59e-02 ep=10000 status=epoch-limit-infeasible
[iter 0029] p_lb=0.000 u=1.000 c=0.0000 n_pre=8359 n_post=100 n_trans=8459 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=62.79 iter_time=55.66s total_time=1593.07s ln=0.00e+00 lp=1.49e-02 lq=0.00e+00 ld=2.02e-02 lo=6.38e-06 max_vio=2.02e-02 ep=10000 status=epoch-limit-infeasible
[iter 0030] p_lb=0.000 u=1.000 c=0.0000 n_pre=6130 n_post=100 n_trans=6230 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=102.16 iter_time=58.90s total_time=1651.97s ln=1.13e-03 lp=8.56e-03 lq=8.58e-03 ld=2.17e-02 lo=6.27e-06 max_vio=2.17e-02 ep=10000 status=epoch-limit-infeasible
[iter 0031] p_lb=0.000 u=1.000 c=0.0000 n_pre=10845 n_post=100 n_trans=10945 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=72.19 iter_time=39.58s total_time=1691.55s ln=0.00e+00 lp=1.55e-02 lq=1.50e-03 ld=1.51e-02 lo=6.39e-06 max_vio=1.55e-02 ep=10000 status=epoch-limit-infeasible
[iter 0032] p_lb=0.000 u=1.000 c=0.0000 n_pre=7338 n_post=100 n_trans=7438 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.21 iter_time=51.21s total_time=1742.75s ln=1.53e-03 lp=1.60e-02 lq=0.00e+00 ld=2.22e-02 lo=6.75e-06 max_vio=2.22e-02 ep=10000 status=epoch-limit-infeasible
[iter 0033] p_lb=0.000 u=1.000 c=0.0000 n_pre=13042 n_post=100 n_trans=13142 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=125.56 iter_time=48.05s total_time=1790.81s ln=0.00e+00 lp=8.68e-03 lq=0.00e+00 ld=1.05e-02 lo=5.91e-06 max_vio=1.05e-02 ep=10000 status=epoch-limit-infeasible
[iter 0034] p_lb=0.000 u=1.000 c=0.0000 n_pre=12209 n_post=100 n_trans=12309 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.86 iter_time=50.75s total_time=1841.56s ln=0.00e+00 lp=1.90e-02 lq=2.63e-03 ld=1.01e-02 lo=6.77e-06 max_vio=1.90e-02 ep=10000 status=epoch-limit-infeasible
[iter 0035] p_lb=0.000 u=1.000 c=0.0000 n_pre=12314 n_post=100 n_trans=12414 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.71 iter_time=47.24s total_time=1888.80s ln=1.40e-02 lp=5.25e-03 lq=1.70e-02 ld=1.10e-02 lo=6.09e-06 max_vio=1.70e-02 ep=10000 status=epoch-limit-infeasible
[iter 0036] p_lb=0.000 u=1.000 c=0.0000 n_pre=12258 n_post=100 n_trans=12358 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.19 iter_time=47.69s total_time=1936.50s ln=1.31e-02 lp=7.51e-03 lq=6.54e-04 ld=1.19e-02 lo=5.81e-06 max_vio=1.31e-02 ep=10000 status=epoch-limit-infeasible
[iter 0037] p_lb=0.000 u=1.000 c=0.0000 n_pre=11926 n_post=100 n_trans=12026 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=109.24 iter_time=55.05s total_time=1991.54s ln=1.29e-02 lp=1.79e-02 lq=0.00e+00 ld=1.74e-02 lo=5.92e-06 max_vio=1.79e-02 ep=10000 status=epoch-limit-infeasible
[iter 0038] p_lb=0.000 u=1.000 c=0.0000 n_pre=10780 n_post=100 n_trans=10880 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=118.27 iter_time=54.91s total_time=2046.45s ln=0.00e+00 lp=1.34e-02 lq=2.39e-02 ld=1.16e-02 lo=6.54e-06 max_vio=2.39e-02 ep=10000 status=epoch-limit-infeasible
[iter 0039] p_lb=0.000 u=1.000 c=0.0000 n_pre=11781 n_post=100 n_trans=11881 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=118.31 iter_time=47.93s total_time=2094.39s ln=3.20e-03 lp=1.14e-02 lq=0.00e+00 ld=1.28e-02 lo=6.05e-06 max_vio=1.28e-02 ep=10000 status=epoch-limit-infeasible
[iter 0040] p_lb=0.000 u=1.000 c=0.0000 n_pre=11922 n_post=100 n_trans=12022 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=117.75 iter_time=51.31s total_time=2145.69s ln=0.00e+00 lp=5.51e-02 lq=0.00e+00 ld=1.89e-02 lo=6.31e-06 max_vio=5.51e-02 ep=10000 status=epoch-limit-infeasible
[iter 0041] p_lb=0.000 u=1.000 c=0.0000 n_pre=11892 n_post=100 n_trans=11992 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=116.25 iter_time=55.36s total_time=2201.06s ln=0.00e+00 lp=1.05e-02 lq=2.95e-04 ld=1.05e-02 lo=8.07e-06 max_vio=1.05e-02 ep=10000 status=epoch-limit-infeasible
[iter 0042] p_lb=0.000 u=1.000 c=0.0000 n_pre=11581 n_post=100 n_trans=11681 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=117.73 iter_time=58.25s total_time=2259.31s ln=0.00e+00 lp=9.08e-02 lq=9.08e-01 ld=0.00e+00 lo=4.27e-06 max_vio=9.08e-01 ep=10000 status=epoch-limit-infeasible
[iter 0043] p_lb=0.000 u=1.000 c=0.0000 n_pre=11784 n_post=100 n_trans=11884 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.38 iter_time=51.60s total_time=2310.92s ln=0.00e+00 lp=1.44e-02 lq=0.00e+00 ld=1.10e-02 lo=7.08e-06 max_vio=1.44e-02 ep=10000 status=epoch-limit-infeasible
[iter 0044] p_lb=0.000 u=1.000 c=0.0000 n_pre=12065 n_post=100 n_trans=12165 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=118.45 iter_time=46.48s total_time=2357.40s ln=0.00e+00 lp=1.98e-02 lq=0.00e+00 ld=1.03e-02 lo=7.51e-06 max_vio=1.98e-02 ep=10000 status=epoch-limit-infeasible
[iter 0045] p_lb=0.000 u=1.000 c=0.0000 n_pre=11848 n_post=100 n_trans=11948 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=120.96 iter_time=49.92s total_time=2407.32s ln=0.00e+00 lp=2.04e-02 lq=3.87e-04 ld=1.07e-02 lo=6.62e-06 max_vio=2.04e-02 ep=10000 status=epoch-limit-infeasible
[iter 0046] p_lb=0.000 u=1.000 c=0.0000 n_pre=12144 n_post=100 n_trans=12244 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=120.74 iter_time=42.74s total_time=2450.05s ln=0.00e+00 lp=4.78e-02 lq=0.00e+00 ld=1.97e-02 lo=7.21e-06 max_vio=4.78e-02 ep=10000 status=epoch-limit-infeasible
[iter 0047] p_lb=0.000 u=1.000 c=0.0000 n_pre=12046 n_post=100 n_trans=12146 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=124.75 iter_time=43.64s total_time=2493.70s ln=0.00e+00 lp=2.07e-01 lq=7.92e-01 ld=0.00e+00 lo=4.35e-06 max_vio=7.92e-01 ep=10000 status=epoch-limit-infeasible
[iter 0048] p_lb=0.000 u=1.000 c=0.0000 n_pre=12390 n_post=100 n_trans=12490 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=126.73 iter_time=51.54s total_time=2545.24s ln=0.00e+00 lp=1.06e-02 lq=0.00e+00 ld=1.16e-02 lo=7.03e-06 max_vio=1.16e-02 ep=10000 status=epoch-limit-infeasible
[iter 0049] p_lb=0.000 u=1.000 c=0.0000 n_pre=12713 n_post=100 n_trans=12813 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=126.94 iter_time=58.00s total_time=2603.24s ln=0.00e+00 lp=2.86e-02 lq=0.00e+00 ld=9.67e-03 lo=7.20e-06 max_vio=2.86e-02 ep=10000 status=epoch-limit-infeasible
[iter 0050] p_lb=0.000 u=1.000 c=0.0000 n_pre=12642 n_post=100 n_trans=12742 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=126.16 iter_time=49.01s total_time=2652.25s ln=0.00e+00 lp=1.26e-02 lq=0.00e+00 ld=1.06e-02 lo=6.63e-06 max_vio=1.26e-02 ep=10000 status=epoch-limit-infeasible
[iter 0051] p_lb=0.000 u=1.000 c=0.0000 n_pre=12602 n_post=100 n_trans=12702 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.17 iter_time=51.07s total_time=2703.33s ln=4.89e-03 lp=1.05e-02 lq=0.00e+00 ld=1.06e-02 lo=7.29e-06 max_vio=1.06e-02 ep=10000 status=epoch-limit-infeasible
[iter 0052] p_lb=0.000 u=1.000 c=0.0000 n_pre=12157 n_post=100 n_trans=12257 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.74 iter_time=51.30s total_time=2754.63s ln=2.61e-03 lp=1.04e-02 lq=0.00e+00 ld=1.10e-02 lo=6.73e-06 max_vio=1.10e-02 ep=10000 status=epoch-limit-infeasible
[iter 0053] p_lb=0.000 u=1.000 c=0.0000 n_pre=12255 n_post=100 n_trans=12355 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=123.00 iter_time=55.65s total_time=2810.28s ln=6.85e-03 lp=2.70e-02 lq=0.00e+00 ld=1.48e-02 lo=7.21e-06 max_vio=2.70e-02 ep=10000 status=epoch-limit-infeasible
[iter 0054] p_lb=0.000 u=1.000 c=0.0000 n_pre=12319 n_post=100 n_trans=12419 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.13 iter_time=53.54s total_time=2863.82s ln=5.74e-03 lp=1.99e-02 lq=0.00e+00 ld=1.18e-02 lo=6.83e-06 max_vio=1.99e-02 ep=10000 status=epoch-limit-infeasible
[iter 0055] p_lb=0.000 u=1.000 c=0.0000 n_pre=12093 n_post=100 n_trans=12193 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.68 iter_time=47.93s total_time=2911.75s ln=5.19e-03 lp=4.64e-03 lq=9.37e-02 ld=7.77e-03 lo=8.03e-06 max_vio=9.37e-02 ep=10000 status=epoch-limit-infeasible
[iter 0056] p_lb=0.000 u=1.000 c=0.0000 n_pre=12281 n_post=100 n_trans=12381 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.64 iter_time=49.55s total_time=2961.31s ln=0.00e+00 lp=1.32e-02 lq=0.00e+00 ld=1.10e-02 lo=6.42e-06 max_vio=1.32e-02 ep=10000 status=epoch-limit-infeasible
[iter 0057] p_lb=0.000 u=1.000 c=0.0000 n_pre=12478 n_post=100 n_trans=12578 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=123.46 iter_time=49.53s total_time=3010.84s ln=1.66e-03 lp=8.65e-03 lq=1.80e-03 ld=9.84e-03 lo=6.72e-06 max_vio=9.84e-03 ep=10000 status=epoch-limit-infeasible
[iter 0058] p_lb=0.000 u=1.000 c=0.0000 n_pre=12334 n_post=100 n_trans=12434 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.87 iter_time=47.17s total_time=3058.01s ln=0.00e+00 lp=3.92e-02 lq=0.00e+00 ld=1.74e-02 lo=6.64e-06 max_vio=3.92e-02 ep=10000 status=epoch-limit-infeasible
[iter 0059] p_lb=0.000 u=1.000 c=0.0000 n_pre=12353 n_post=100 n_trans=12453 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.65 iter_time=49.86s total_time=3107.87s ln=2.00e-03 lp=9.88e-03 lq=1.39e-03 ld=9.96e-03 lo=6.99e-06 max_vio=9.96e-03 ep=10000 status=epoch-limit-infeasible
[iter 0060] p_lb=0.000 u=1.000 c=0.0000 n_pre=12484 n_post=100 n_trans=12584 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=125.31 iter_time=49.04s total_time=3156.91s ln=0.00e+00 lp=2.06e-02 lq=0.00e+00 ld=1.02e-02 lo=6.74e-06 max_vio=2.06e-02 ep=10000 status=epoch-limit-infeasible
[iter 0061] p_lb=0.000 u=1.000 c=0.0000 n_pre=12323 n_post=100 n_trans=12423 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=123.94 iter_time=55.71s total_time=3212.63s ln=0.00e+00 lp=1.29e-02 lq=6.24e-04 ld=1.07e-02 lo=6.78e-06 max_vio=1.29e-02 ep=10000 status=epoch-limit-infeasible
[iter 0062] p_lb=0.000 u=1.000 c=0.0000 n_pre=12364 n_post=100 n_trans=12464 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=124.01 iter_time=46.50s total_time=3259.13s ln=1.39e-02 lp=3.50e-02 lq=0.00e+00 ld=1.73e-02 lo=6.73e-06 max_vio=3.50e-02 ep=10000 status=epoch-limit-infeasible
[iter 0063] p_lb=0.000 u=1.000 c=0.0000 n_pre=12411 n_post=100 n_trans=12511 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=123.38 iter_time=56.35s total_time=3315.48s ln=3.90e-03 lp=9.46e-03 lq=0.00e+00 ld=1.10e-02 lo=6.68e-06 max_vio=1.10e-02 ep=10000 status=epoch-limit-infeasible
[iter 0064] p_lb=0.000 u=1.000 c=0.0000 n_pre=12346 n_post=100 n_trans=12446 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=123.81 iter_time=46.36s total_time=3361.85s ln=0.00e+00 lp=1.32e-02 lq=2.64e-05 ld=1.05e-02 lo=6.43e-06 max_vio=1.32e-02 ep=10000 status=epoch-limit-infeasible
[iter 0065] p_lb=0.000 u=1.000 c=0.0000 n_pre=12372 n_post=100 n_trans=12472 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.34 iter_time=47.53s total_time=3409.38s ln=2.98e-03 lp=8.30e-03 lq=1.49e-03 ld=9.82e-03 lo=6.83e-06 max_vio=9.82e-03 ep=10000 status=epoch-limit-infeasible
[iter 0066] p_lb=0.000 u=1.000 c=0.0000 n_pre=12157 n_post=100 n_trans=12257 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.77 iter_time=52.96s total_time=3462.34s ln=1.12e-02 lp=1.08e-02 lq=3.02e-03 ld=9.89e-03 lo=6.96e-06 max_vio=1.12e-02 ep=10000 status=epoch-limit-infeasible
[iter 0067] p_lb=0.000 u=1.000 c=0.0000 n_pre=12178 n_post=100 n_trans=12278 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.11 iter_time=46.90s total_time=3509.24s ln=0.00e+00 lp=1.29e-02 lq=1.05e-03 ld=9.84e-03 lo=7.00e-06 max_vio=1.29e-02 ep=10000 status=epoch-limit-infeasible
[iter 0068] p_lb=0.000 u=1.000 c=0.0000 n_pre=12238 n_post=100 n_trans=12338 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=119.91 iter_time=54.55s total_time=3563.79s ln=0.00e+00 lp=1.54e-02 lq=0.00e+00 ld=1.08e-02 lo=6.73e-06 max_vio=1.54e-02 ep=10000 status=epoch-limit-infeasible
[iter 0069] p_lb=0.000 u=1.000 c=0.0000 n_pre=11978 n_post=100 n_trans=12078 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.48 iter_time=55.94s total_time=3619.73s ln=0.00e+00 lp=1.26e-02 lq=6.94e-04 ld=9.88e-03 lo=6.66e-06 max_vio=1.26e-02 ep=10000 status=epoch-limit-infeasible
[iter 0070] p_lb=0.000 u=1.000 c=0.0000 n_pre=12155 n_post=100 n_trans=12255 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.63 iter_time=46.98s total_time=3666.71s ln=0.00e+00 lp=1.23e-01 lq=0.00e+00 ld=3.16e-02 lo=7.12e-06 max_vio=1.23e-01 ep=10000 status=epoch-limit-infeasible
[iter 0071] p_lb=0.000 u=1.000 c=0.0000 n_pre=12023 n_post=100 n_trans=12123 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=120.27 iter_time=47.94s total_time=3714.65s ln=0.00e+00 lp=9.13e-03 lq=9.85e-02 ld=7.53e-03 lo=6.93e-06 max_vio=9.85e-02 ep=10000 status=epoch-limit-infeasible
[iter 0072] p_lb=0.000 u=1.000 c=0.0000 n_pre=12011 n_post=100 n_trans=12111 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=119.17 iter_time=47.18s total_time=3761.83s ln=0.00e+00 lp=3.07e-02 lq=0.00e+00 ld=1.16e-02 lo=7.03e-06 max_vio=3.07e-02 ep=10000 status=epoch-limit-infeasible
[iter 0073] p_lb=0.000 u=1.000 c=0.0000 n_pre=12002 n_post=100 n_trans=12102 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=122.44 iter_time=55.29s total_time=3817.13s ln=0.00e+00 lp=1.44e-02 lq=0.00e+00 ld=1.14e-02 lo=6.82e-06 max_vio=1.44e-02 ep=10000 status=epoch-limit-infeasible
[iter 0074] p_lb=0.000 u=1.000 c=0.0000 n_pre=12191 n_post=100 n_trans=12291 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=121.63 iter_time=45.22s total_time=3862.35s ln=3.96e-03 lp=1.04e-02 lq=0.00e+00 ld=1.04e-02 lo=7.29e-06 max_vio=1.04e-02 ep=10000 status=epoch-limit-infeasible
[iter 0075] p_lb=0.000 u=1.000 c=0.0000 n_pre=12230 n_post=100 n_trans=12330 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=120.77 iter_time=52.22s total_time=3914.57s ln=0.00e+00 lp=1.32e-01 lq=8.67e-01 ld=0.00e+00 lo=5.04e-06 max_vio=8.67e-01 ep=10000 status=epoch-limit-infeasible
[iter 0076] p_lb=0.000 u=1.000 c=0.0000 n_pre=12064 n_post=100 n_trans=12164 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=126.34 iter_time=59.18s total_time=3973.75s ln=2.70e-03 lp=4.91e-02 lq=0.00e+00 ld=1.73e-02 lo=7.73e-06 max_vio=4.91e-02 ep=10000 status=epoch-limit-infeasible
[iter 0077] p_lb=0.000 u=1.000 c=0.0000 n_pre=12767 n_post=100 n_trans=12867 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=129.96 iter_time=54.53s total_time=4028.28s ln=0.00e+00 lp=1.30e-02 lq=1.55e-02 ld=8.33e-03 lo=7.44e-06 max_vio=1.55e-02 ep=10000 status=epoch-limit-infeasible
[iter 0078] p_lb=0.000 u=1.000 c=0.0000 n_pre=13019 n_post=100 n_trans=13119 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=125.65 iter_time=47.20s total_time=4075.48s ln=0.00e+00 lp=1.86e-02 lq=0.00e+00 ld=1.07e-02 lo=6.74e-06 max_vio=1.86e-02 ep=10000 status=epoch-limit-infeasible
[iter 0079] p_lb=0.000 u=1.000 c=0.0000 n_pre=12339 n_post=100 n_trans=12439 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.59 iter_time=54.49s total_time=4129.97s ln=0.00e+00 lp=6.09e-02 lq=0.00e+00 ld=2.29e-02 lo=6.13e-06 max_vio=6.09e-02 ep=10000 status=epoch-limit-infeasible
[iter 0080] p_lb=0.000 u=1.000 c=0.0000 n_pre=12943 n_post=100 n_trans=13043 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.58 iter_time=52.24s total_time=4182.22s ln=3.51e-03 lp=1.79e-02 lq=0.00e+00 ld=1.39e-02 lo=6.56e-06 max_vio=1.79e-02 ep=10000 status=epoch-limit-infeasible
[iter 0081] p_lb=0.000 u=1.000 c=0.0000 n_pre=12824 n_post=100 n_trans=12924 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.19 iter_time=50.41s total_time=4232.63s ln=0.00e+00 lp=9.71e-02 lq=0.00e+00 ld=1.99e-02 lo=8.15e-06 max_vio=9.71e-02 ep=10000 status=epoch-limit-infeasible
[iter 0082] p_lb=0.000 u=1.000 c=0.0000 n_pre=13000 n_post=100 n_trans=13100 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.77 iter_time=51.97s total_time=4284.60s ln=0.00e+00 lp=1.96e-02 lq=8.05e-03 ld=9.04e-03 lo=8.06e-06 max_vio=1.96e-02 ep=10000 status=epoch-limit-infeasible
[iter 0083] p_lb=0.000 u=1.000 c=0.0000 n_pre=12646 n_post=100 n_trans=12746 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.32 iter_time=49.57s total_time=4334.18s ln=3.82e-03 lp=1.97e-02 lq=1.00e-02 ld=1.07e-02 lo=7.97e-06 max_vio=1.97e-02 ep=10000 status=epoch-limit-infeasible
[iter 0084] p_lb=0.000 u=1.000 c=0.0000 n_pre=13018 n_post=100 n_trans=13118 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=134.18 iter_time=54.27s total_time=4388.44s ln=0.00e+00 lp=3.95e-02 lq=1.73e-04 ld=1.10e-02 lo=8.36e-06 max_vio=3.95e-02 ep=10000 status=epoch-limit-infeasible
[iter 0085] p_lb=0.000 u=1.000 c=0.0000 n_pre=13553 n_post=100 n_trans=13653 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=129.87 iter_time=48.31s total_time=4436.76s ln=6.31e-03 lp=2.59e-02 lq=2.01e-02 ld=1.04e-02 lo=7.09e-06 max_vio=2.59e-02 ep=10000 status=epoch-limit-infeasible
[iter 0086] p_lb=0.000 u=1.000 c=0.0000 n_pre=13172 n_post=100 n_trans=13272 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=132.17 iter_time=48.89s total_time=4485.65s ln=0.00e+00 lp=2.38e-02 lq=4.26e-03 ld=8.47e-03 lo=7.37e-06 max_vio=2.38e-02 ep=10000 status=epoch-limit-infeasible
[iter 0087] p_lb=0.000 u=1.000 c=0.0000 n_pre=13262 n_post=100 n_trans=13362 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.11 iter_time=46.91s total_time=4532.56s ln=9.68e-03 lp=1.99e-02 lq=1.20e-02 ld=8.71e-03 lo=8.65e-06 max_vio=1.99e-02 ep=10000 status=epoch-limit-infeasible
[iter 0088] p_lb=0.000 u=1.000 c=0.0000 n_pre=12837 n_post=100 n_trans=12937 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.22 iter_time=49.55s total_time=4582.11s ln=0.00e+00 lp=2.48e-02 lq=0.00e+00 ld=1.49e-02 lo=9.26e-06 max_vio=2.48e-02 ep=10000 status=epoch-limit-infeasible
[iter 0089] p_lb=0.000 u=1.000 c=0.0143 n_pre=13121 n_post=100 n_trans=13221 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=131.60 iter_time=55.36s total_time=4637.47s ln=4.22e-03 lp=6.73e-02 lq=9.01e-03 ld=6.78e-03 lo=1.43e-02 max_vio=6.73e-02 ep=10000 status=epoch-limit-infeasible
[iter 0090] p_lb=0.000 u=1.000 c=0.0000 n_pre=13319 n_post=100 n_trans=13419 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=141.16 iter_time=48.84s total_time=4686.31s ln=8.34e-03 lp=1.96e-02 lq=0.00e+00 ld=9.34e-03 lo=7.83e-06 max_vio=1.96e-02 ep=10000 status=epoch-limit-infeasible
[iter 0091] p_lb=0.000 u=1.000 c=0.0000 n_pre=14194 n_post=100 n_trans=14294 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=140.86 iter_time=49.38s total_time=4735.70s ln=3.22e-03 lp=1.80e-02 lq=0.00e+00 ld=7.14e-03 lo=6.75e-06 max_vio=1.80e-02 ep=10000 status=epoch-limit-infeasible
[iter 0092] p_lb=0.000 u=1.000 c=0.0000 n_pre=14010 n_post=100 n_trans=14110 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=143.73 iter_time=48.51s total_time=4784.21s ln=0.00e+00 lp=2.60e-02 lq=0.00e+00 ld=9.60e-03 lo=8.19e-06 max_vio=2.60e-02 ep=10000 status=epoch-limit-infeasible
[iter 0093] p_lb=0.000 u=1.000 c=0.0000 n_pre=14199 n_post=100 n_trans=14299 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=142.73 iter_time=49.46s total_time=4833.67s ln=0.00e+00 lp=7.49e-02 lq=9.24e-01 ld=0.00e+00 lo=4.73e-06 max_vio=9.24e-01 ep=10000 status=epoch-limit-infeasible
[iter 0094] p_lb=0.000 u=1.000 c=0.0000 n_pre=14159 n_post=100 n_trans=14259 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=146.37 iter_time=49.98s total_time=4883.65s ln=0.00e+00 lp=3.26e-02 lq=5.90e-02 ld=9.84e-03 lo=7.13e-06 max_vio=5.90e-02 ep=10000 status=epoch-limit-infeasible
[iter 0095] p_lb=0.000 u=1.000 c=0.0000 n_pre=14519 n_post=100 n_trans=14619 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=145.15 iter_time=53.13s total_time=4936.79s ln=9.67e-03 lp=1.65e-02 lq=1.01e-02 ld=9.43e-03 lo=7.71e-06 max_vio=1.65e-02 ep=10000 status=epoch-limit-infeasible
[iter 0096] p_lb=0.000 u=1.000 c=0.0000 n_pre=14641 n_post=100 n_trans=14741 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=146.20 iter_time=52.24s total_time=4989.03s ln=0.00e+00 lp=6.61e-02 lq=0.00e+00 ld=1.12e-02 lo=5.50e-06 max_vio=6.61e-02 ep=10000 status=epoch-limit-infeasible
[iter 0097] p_lb=0.000 u=1.000 c=0.0000 n_pre=14551 n_post=100 n_trans=14651 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=143.68 iter_time=49.80s total_time=5038.83s ln=0.00e+00 lp=1.10e-01 lq=0.00e+00 ld=2.59e-02 lo=6.93e-06 max_vio=1.10e-01 ep=10000 status=epoch-limit-infeasible
[iter 0098] p_lb=0.000 u=1.000 c=0.0000 n_pre=14327 n_post=100 n_trans=14427 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=148.02 iter_time=49.46s total_time=5088.29s ln=0.00e+00 lp=1.16e-01 lq=8.83e-01 ld=0.00e+00 lo=5.35e-06 max_vio=8.83e-01 ep=10000 status=epoch-limit-infeasible
[iter 0099] p_lb=0.000 u=1.000 c=0.0000 n_pre=14677 n_post=100 n_trans=14777 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=146.55 iter_time=50.31s total_time=5138.60s ln=0.00e+00 lp=5.97e-02 lq=0.00e+00 ld=1.91e-02 lo=7.07e-06 max_vio=5.97e-02 ep=10000 status=epoch-limit-infeasible
[iter 0100] p_lb=0.000 u=1.000 c=0.0000 n_pre=14723 n_post=100 n_trans=14823 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=149.75 iter_time=49.97s total_time=5188.57s ln=5.00e-03 lp=1.01e-02 lq=2.81e-03 ld=7.70e-03 lo=6.99e-06 max_vio=1.01e-02 ep=10000 status=epoch-limit-infeasible
[iter 0101] p_lb=0.000 u=1.000 c=0.0000 n_pre=14886 n_post=100 n_trans=14986 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=127.65 iter_time=54.25s total_time=5242.82s ln=7.98e-03 lp=9.63e-03 lq=2.39e-03 ld=8.23e-03 lo=6.64e-06 max_vio=9.63e-03 ep=10000 status=epoch-limit-infeasible
[iter 0102] p_lb=0.000 u=1.000 c=0.0000 n_pre=13108 n_post=100 n_trans=13208 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=139.79 iter_time=48.36s total_time=5291.18s ln=0.00e+00 lp=3.66e-02 lq=4.70e-03 ld=1.63e-02 lo=1.23e-05 max_vio=3.66e-02 ep=10000 status=epoch-limit-infeasible
[iter 0103] p_lb=0.000 u=1.000 c=0.0000 n_pre=13936 n_post=100 n_trans=14036 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=147.64 iter_time=48.19s total_time=5339.37s ln=1.01e-02 lp=3.66e-02 lq=0.00e+00 ld=1.47e-02 lo=6.82e-06 max_vio=3.66e-02 ep=10000 status=epoch-limit-infeasible
[iter 0104] p_lb=0.000 u=1.000 c=0.0000 n_pre=14820 n_post=100 n_trans=14920 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=139.69 iter_time=54.36s total_time=5393.73s ln=0.00e+00 lp=1.96e-02 lq=3.07e-04 ld=1.01e-02 lo=6.46e-06 max_vio=1.96e-02 ep=10000 status=epoch-limit-infeasible
[iter 0105] p_lb=0.000 u=1.000 c=0.0000 n_pre=13973 n_post=100 n_trans=14073 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=139.13 iter_time=51.01s total_time=5444.75s ln=0.00e+00 lp=2.16e-02 lq=7.89e-03 ld=9.40e-03 lo=7.03e-06 max_vio=2.16e-02 ep=10000 status=epoch-limit-infeasible
[iter 0106] p_lb=0.000 u=1.000 c=0.0000 n_pre=13923 n_post=100 n_trans=14023 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=140.23 iter_time=49.07s total_time=5493.82s ln=0.00e+00 lp=2.47e-02 lq=0.00e+00 ld=1.14e-02 lo=6.86e-06 max_vio=2.47e-02 ep=10000 status=epoch-limit-infeasible
[iter 0107] p_lb=0.000 u=1.000 c=0.0000 n_pre=14093 n_post=100 n_trans=14193 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=135.56 iter_time=49.02s total_time=5542.85s ln=0.00e+00 lp=1.23e-02 lq=2.17e-02 ld=7.47e-03 lo=6.85e-06 max_vio=2.17e-02 ep=10000 status=epoch-limit-infeasible
[iter 0108] p_lb=0.000 u=1.000 c=0.0000 n_pre=13346 n_post=100 n_trans=13446 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=133.54 iter_time=44.03s total_time=5586.88s ln=0.00e+00 lp=2.86e-02 lq=0.00e+00 ld=1.14e-02 lo=7.42e-06 max_vio=2.86e-02 ep=10000 status=epoch-limit-infeasible
[iter 0109] p_lb=0.000 u=1.000 c=0.0000 n_pre=13449 n_post=100 n_trans=13549 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=132.30 iter_time=46.02s total_time=5632.90s ln=4.94e-03 lp=1.53e-02 lq=0.00e+00 ld=9.95e-03 lo=7.27e-06 max_vio=1.53e-02 ep=10000 status=epoch-limit-infeasible
[iter 0110] p_lb=0.000 u=1.000 c=0.0000 n_pre=13296 n_post=100 n_trans=13396 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=131.24 iter_time=55.02s total_time=5687.92s ln=7.90e-03 lp=7.33e-03 lq=1.57e-02 ld=8.30e-03 lo=7.25e-06 max_vio=1.57e-02 ep=10000 status=epoch-limit-infeasible
[iter 0111] p_lb=0.000 u=1.000 c=0.0000 n_pre=13304 n_post=100 n_trans=13404 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=129.99 iter_time=48.42s total_time=5736.34s ln=6.18e-03 lp=2.24e-02 lq=0.00e+00 ld=1.15e-02 lo=6.70e-06 max_vio=2.24e-02 ep=10000 status=epoch-limit-infeasible
[iter 0112] p_lb=0.000 u=1.000 c=0.0000 n_pre=12887 n_post=100 n_trans=12987 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=127.66 iter_time=55.21s total_time=5791.55s ln=2.33e-02 lp=3.96e-02 lq=0.00e+00 ld=7.96e-03 lo=5.83e-06 max_vio=3.96e-02 ep=10000 status=epoch-limit-infeasible
[iter 0113] p_lb=0.000 u=1.000 c=0.0000 n_pre=12718 n_post=100 n_trans=12818 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.61 iter_time=53.08s total_time=5844.63s ln=0.00e+00 lp=3.66e-02 lq=0.00e+00 ld=1.63e-02 lo=6.84e-06 max_vio=3.66e-02 ep=10000 status=epoch-limit-infeasible
[iter 0114] p_lb=0.000 u=1.000 c=0.0000 n_pre=12905 n_post=100 n_trans=13005 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.86 iter_time=48.21s total_time=5892.84s ln=0.00e+00 lp=1.24e-02 lq=0.00e+00 ld=1.04e-02 lo=7.04e-06 max_vio=1.24e-02 ep=10000 status=epoch-limit-infeasible
[iter 0115] p_lb=0.000 u=1.000 c=0.0000 n_pre=12933 n_post=100 n_trans=13033 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.86 iter_time=52.58s total_time=5945.42s ln=0.00e+00 lp=1.57e-02 lq=0.00e+00 ld=1.24e-02 lo=6.75e-06 max_vio=1.57e-02 ep=10000 status=epoch-limit-infeasible
[iter 0116] p_lb=0.000 u=1.000 c=0.0000 n_pre=12804 n_post=100 n_trans=12904 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=128.17 iter_time=49.94s total_time=5995.36s ln=3.52e-03 lp=1.10e-02 lq=0.00e+00 ld=9.54e-03 lo=7.02e-06 max_vio=1.10e-02 ep=10000 status=epoch-limit-infeasible
[iter 0117] p_lb=0.000 u=1.000 c=0.0000 n_pre=13072 n_post=100 n_trans=13172 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=129.49 iter_time=52.27s total_time=6047.63s ln=0.00e+00 lp=2.09e-02 lq=0.00e+00 ld=1.23e-02 lo=6.73e-06 max_vio=2.09e-02 ep=10000 status=epoch-limit-infeasible
[iter 0118] p_lb=0.000 u=1.000 c=0.0000 n_pre=12902 n_post=100 n_trans=13002 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.00 iter_time=50.53s total_time=6098.17s ln=2.74e-03 lp=3.79e-02 lq=0.00e+00 ld=2.01e-02 lo=6.66e-06 max_vio=3.79e-02 ep=10000 status=epoch-limit-infeasible
[iter 0119] p_lb=0.000 u=1.000 c=0.0000 n_pre=13045 n_post=100 n_trans=13145 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=129.76 iter_time=49.91s total_time=6148.08s ln=0.00e+00 lp=1.99e-02 lq=3.05e-03 ld=9.27e-03 lo=8.47e-06 max_vio=1.99e-02 ep=10000 status=epoch-limit-infeasible
[iter 0120] p_lb=0.000 u=1.000 c=0.0000 n_pre=12889 n_post=100 n_trans=12989 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=131.58 iter_time=54.47s total_time=6202.55s ln=0.00e+00 lp=4.48e-02 lq=9.54e-01 ld=0.00e+00 lo=5.14e-06 max_vio=9.54e-01 ep=10000 status=epoch-limit-infeasible
[iter 0121] p_lb=0.000 u=1.000 c=0.0000 n_pre=13142 n_post=100 n_trans=13242 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.29 iter_time=53.71s total_time=6256.26s ln=0.00e+00 lp=1.42e-02 lq=0.00e+00 ld=1.21e-02 lo=6.33e-06 max_vio=1.42e-02 ep=10000 status=epoch-limit-infeasible
[iter 0122] p_lb=0.000 u=1.000 c=0.0000 n_pre=12959 n_post=100 n_trans=13059 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=130.47 iter_time=56.24s total_time=6312.50s ln=0.00e+00 lp=1.22e-02 lq=2.09e-02 ld=8.02e-03 lo=8.01e-06 max_vio=2.09e-02 ep=10000 status=epoch-limit-infeasible
[iter 0123] p_lb=0.000 u=1.000 c=0.0000 n_pre=13433 n_post=100 n_trans=13533 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=132.73 iter_time=49.64s total_time=6362.14s ln=0.00e+00 lp=1.19e-02 lq=1.10e-03 ld=8.98e-03 lo=6.72e-06 max_vio=1.19e-02 ep=10000 status=epoch-limit-infeasible
[iter 0124] p_lb=0.000 u=1.000 c=0.0000 n_pre=13394 n_post=100 n_trans=13494 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=134.22 iter_time=48.59s total_time=6410.73s ln=7.41e-04 lp=9.60e-03 lq=0.00e+00 ld=9.22e-03 lo=6.72e-06 max_vio=9.60e-03 ep=10000 status=epoch-limit-infeasible
[iter 0125] p_lb=0.000 u=1.000 c=0.0000 n_pre=13515 n_post=100 n_trans=13615 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=132.75 iter_time=49.60s total_time=6460.34s ln=0.00e+00 lp=2.59e-02 lq=0.00e+00 ld=1.45e-02 lo=6.46e-06 max_vio=2.59e-02 ep=10000 status=epoch-limit-infeasible
[iter 0126] p_lb=0.000 u=1.000 c=0.0000 n_pre=13323 n_post=100 n_trans=13423 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=134.37 iter_time=55.60s total_time=6515.93s ln=0.00e+00 lp=2.76e-02 lq=0.00e+00 ld=1.50e-02 lo=6.56e-06 max_vio=2.76e-02 ep=10000 status=epoch-limit-infeasible
[iter 0127] p_lb=0.000 u=1.000 c=0.0000 n_pre=13442 n_post=100 n_trans=13542 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=134.30 iter_time=50.66s total_time=6566.59s ln=0.00e+00 lp=2.76e-02 lq=0.00e+00 ld=1.20e-02 lo=6.71e-06 max_vio=2.76e-02 ep=10000 status=epoch-limit-infeasible
[iter 0128] p_lb=0.000 u=1.000 c=0.0000 n_pre=13215 n_post=100 n_trans=13315 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=137.20 iter_time=48.74s total_time=6615.34s ln=0.00e+00 lp=2.57e-02 lq=0.00e+00 ld=1.23e-02 lo=6.40e-06 max_vio=2.57e-02 ep=10000 status=epoch-limit-infeasible
[iter 0129] p_lb=0.000 u=1.000 c=0.0000 n_pre=13768 n_post=100 n_trans=13868 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=134.03 iter_time=52.96s total_time=6668.30s ln=0.00e+00 lp=2.07e-02 lq=4.54e-04 ld=8.95e-03 lo=7.13e-06 max_vio=2.07e-02 ep=10000 status=epoch-limit-infeasible
[iter 0130] p_lb=0.000 u=1.000 c=0.0000 n_pre=13221 n_post=100 n_trans=13321 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=146.56 iter_time=48.47s total_time=6716.78s ln=0.00e+00 lp=2.37e-02 lq=0.00e+00 ld=1.38e-02 lo=6.30e-06 max_vio=2.37e-02 ep=10000 status=epoch-limit-infeasible
[iter 0131] p_lb=0.000 u=1.000 c=0.0000 n_pre=14612 n_post=100 n_trans=14712 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=144.37 iter_time=42.14s total_time=6758.91s ln=4.95e-03 lp=1.82e-02 lq=0.00e+00 ld=1.18e-02 lo=6.62e-06 max_vio=1.82e-02 ep=10000 status=epoch-limit-infeasible
[iter 0132] p_lb=0.000 u=1.000 c=0.0000 n_pre=14438 n_post=100 n_trans=14538 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=151.10 iter_time=49.81s total_time=6808.73s ln=0.00e+00 lp=1.56e-02 lq=2.26e-02 ld=1.07e-02 lo=6.34e-06 max_vio=2.26e-02 ep=10000 status=epoch-limit-infeasible
[iter 0133] p_lb=0.000 u=1.000 c=0.0000 n_pre=14951 n_post=100 n_trans=15051 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=153.16 iter_time=50.44s total_time=6859.18s ln=2.20e-03 lp=1.67e-02 lq=2.06e-03 ld=1.12e-02 lo=6.33e-06 max_vio=1.67e-02 ep=10000 status=epoch-limit-infeasible
[iter 0134] p_lb=0.000 u=1.000 c=0.0000 n_pre=15374 n_post=100 n_trans=15474 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=152.90 iter_time=49.92s total_time=6909.10s ln=0.00e+00 lp=1.73e-02 lq=1.03e-03 ld=1.05e-02 lo=6.24e-06 max_vio=1.73e-02 ep=10000 status=epoch-limit-infeasible
[iter 0135] p_lb=0.000 u=1.000 c=0.0000 n_pre=15344 n_post=100 n_trans=15444 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=150.07 iter_time=55.49s total_time=6964.58s ln=0.00e+00 lp=6.03e-02 lq=9.39e-01 ld=0.00e+00 lo=6.23e-06 max_vio=9.39e-01 ep=10000 status=epoch-limit-infeasible
[iter 0136] p_lb=0.000 u=1.000 c=0.0000 n_pre=15159 n_post=100 n_trans=15259 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=146.06 iter_time=49.74s total_time=7014.32s ln=0.00e+00 lp=1.98e-02 lq=1.26e-02 ld=9.67e-03 lo=6.18e-06 max_vio=1.98e-02 ep=10000 status=epoch-limit-infeasible
[iter 0137] p_lb=0.000 u=1.000 c=0.0000 n_pre=14859 n_post=100 n_trans=14959 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=151.49 iter_time=50.27s total_time=7064.59s ln=0.00e+00 lp=8.83e-03 lq=9.97e-03 ld=9.37e-03 lo=5.77e-06 max_vio=9.97e-03 ep=10000 status=epoch-limit-infeasible
[iter 0138] p_lb=0.000 u=1.000 c=0.0000 n_pre=15284 n_post=100 n_trans=15384 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=160.68 iter_time=49.03s total_time=7113.62s ln=0.00e+00 lp=4.77e-02 lq=0.00e+00 ld=1.58e-02 lo=6.61e-06 max_vio=4.77e-02 ep=10000 status=epoch-limit-infeasible
[iter 0139] p_lb=0.000 u=1.000 c=0.0000 n_pre=15971 n_post=100 n_trans=16071 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=162.48 iter_time=52.09s total_time=7165.71s ln=0.00e+00 lp=1.51e-02 lq=0.00e+00 ld=9.46e-03 lo=6.53e-06 max_vio=1.51e-02 ep=10000 status=epoch-limit-infeasible
[iter 0140] p_lb=0.000 u=1.000 c=0.0000 n_pre=16225 n_post=100 n_trans=16325 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=158.96 iter_time=55.42s total_time=7221.13s ln=1.96e-02 lp=3.31e-02 lq=0.00e+00 ld=1.28e-02 lo=6.53e-06 max_vio=3.31e-02 ep=10000 status=epoch-limit-infeasible
[iter 0141] p_lb=0.000 u=1.000 c=0.0000 n_pre=15748 n_post=100 n_trans=15848 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=163.04 iter_time=51.73s total_time=7272.86s ln=2.50e-03 lp=1.06e-02 lq=0.00e+00 ld=7.50e-03 lo=8.16e-06 max_vio=1.06e-02 ep=10000 status=epoch-limit-infeasible
[iter 0142] p_lb=0.000 u=1.000 c=0.0000 n_pre=16252 n_post=100 n_trans=16352 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=163.99 iter_time=51.05s total_time=7323.91s ln=1.11e-03 lp=8.63e-03 lq=7.94e-04 ld=7.14e-03 lo=7.14e-06 max_vio=8.63e-03 ep=10000 status=epoch-limit-infeasible
[iter 0143] p_lb=0.000 u=1.000 c=0.0000 n_pre=16507 n_post=100 n_trans=16607 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=185.52 iter_time=52.46s total_time=7376.37s ln=0.00e+00 lp=1.66e-02 lq=9.57e-04 ld=6.83e-03 lo=7.77e-06 max_vio=1.66e-02 ep=10000 status=epoch-limit-infeasible
[iter 0144] p_lb=0.000 u=1.000 c=0.0000 n_pre=18813 n_post=100 n_trans=18913 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=242.75 iter_time=54.73s total_time=7431.09s ln=0.00e+00 lp=3.37e-02 lq=5.03e-04 ld=6.47e-03 lo=8.13e-06 max_vio=3.37e-02 ep=10000 status=epoch-limit-infeasible
[iter 0145] p_lb=0.000 u=1.000 c=0.0000 n_pre=24753 n_post=100 n_trans=24853 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=225.81 iter_time=57.05s total_time=7488.14s ln=4.01e-03 lp=3.17e-02 lq=0.00e+00 ld=6.36e-03 lo=8.20e-06 max_vio=3.17e-02 ep=10000 status=epoch-limit-infeasible
[iter 0146] p_lb=0.000 u=1.000 c=0.0000 n_pre=22695 n_post=100 n_trans=22795 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=194.68 iter_time=59.93s total_time=7548.07s ln=3.64e-03 lp=2.10e-02 lq=0.00e+00 ld=5.81e-03 lo=8.89e-06 max_vio=2.10e-02 ep=10000 status=epoch-limit-infeasible
[iter 0147] p_lb=0.000 u=1.000 c=0.0000 n_pre=19184 n_post=100 n_trans=19284 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=212.12 iter_time=54.02s total_time=7602.09s ln=0.00e+00 lp=2.21e-02 lq=0.00e+00 ld=7.14e-03 lo=7.41e-06 max_vio=2.21e-02 ep=10000 status=epoch-limit-infeasible
[iter 0148] p_lb=0.000 u=1.000 c=0.0000 n_pre=20969 n_post=100 n_trans=21069 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=216.40 iter_time=56.30s total_time=7658.39s ln=0.00e+00 lp=1.72e-02 lq=5.77e-03 ld=5.76e-03 lo=7.65e-06 max_vio=1.72e-02 ep=10000 status=epoch-limit-infeasible
[iter 0149] p_lb=0.000 u=1.000 c=0.0000 n_pre=21722 n_post=100 n_trans=21822 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=213.00 iter_time=55.34s total_time=7713.73s ln=1.53e-03 lp=1.63e-02 lq=0.00e+00 ld=5.74e-03 lo=7.47e-06 max_vio=1.63e-02 ep=10000 status=epoch-limit-infeasible
[iter 0150] p_lb=0.000 u=1.000 c=0.0000 n_pre=20837 n_post=100 n_trans=20937 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=209.61 iter_time=63.02s total_time=7776.75s ln=0.00e+00 lp=1.30e-01 lq=8.69e-01 ld=0.00e+00 lo=5.96e-06 max_vio=8.69e-01 ep=10000 status=epoch-limit-infeasible
[iter 0151] p_lb=0.000 u=1.000 c=0.0000 n_pre=20530 n_post=100 n_trans=20630 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=206.45 iter_time=55.75s total_time=7832.50s ln=0.00e+00 lp=1.61e-02 lq=0.00e+00 ld=6.38e-03 lo=7.66e-06 max_vio=1.61e-02 ep=10000 status=epoch-limit-infeasible
[iter 0152] p_lb=0.000 u=1.000 c=0.0000 n_pre=20500 n_post=100 n_trans=20600 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=209.86 iter_time=55.22s total_time=7887.72s ln=7.87e-03 lp=8.35e-02 lq=0.00e+00 ld=1.38e-02 lo=7.69e-06 max_vio=8.35e-02 ep=10000 status=epoch-limit-infeasible
[iter 0153] p_lb=0.000 u=1.000 c=0.0000 n_pre=21064 n_post=100 n_trans=21164 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=199.85 iter_time=55.28s total_time=7943.00s ln=6.89e-03 lp=1.24e-02 lq=2.38e-02 ld=4.77e-03 lo=7.57e-06 max_vio=2.38e-02 ep=10000 status=epoch-limit-infeasible
[iter 0154] p_lb=0.000 u=1.000 c=0.0000 n_pre=20110 n_post=100 n_trans=20210 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=213.93 iter_time=57.53s total_time=8000.53s ln=0.00e+00 lp=9.76e-03 lq=0.00e+00 ld=5.81e-03 lo=7.44e-06 max_vio=9.76e-03 ep=10000 status=epoch-limit-infeasible
[iter 0155] p_lb=0.000 u=1.000 c=0.0000 n_pre=21296 n_post=100 n_trans=21396 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=213.80 iter_time=55.51s total_time=8056.05s ln=0.00e+00 lp=1.36e-01 lq=8.63e-01 ld=0.00e+00 lo=6.10e-06 max_vio=8.63e-01 ep=10000 status=epoch-limit-infeasible
[iter 0156] p_lb=0.000 u=1.000 c=0.0000 n_pre=21258 n_post=100 n_trans=21358 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=211.74 iter_time=56.00s total_time=8112.05s ln=0.00e+00 lp=2.81e-02 lq=0.00e+00 ld=6.77e-03 lo=7.89e-06 max_vio=2.81e-02 ep=10000 status=epoch-limit-infeasible
[iter 0157] p_lb=0.000 u=1.000 c=0.0000 n_pre=21062 n_post=100 n_trans=21162 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=206.39 iter_time=47.08s total_time=8159.12s ln=0.00e+00 lp=1.14e-01 lq=8.85e-01 ld=0.00e+00 lo=4.87e-06 max_vio=8.85e-01 ep=10000 status=epoch-limit-infeasible
[iter 0158] p_lb=0.000 u=1.000 c=0.0000 n_pre=20637 n_post=100 n_trans=20737 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=248.08 iter_time=49.92s total_time=8209.05s ln=0.00e+00 lp=3.02e-02 lq=0.00e+00 ld=7.85e-03 lo=7.86e-06 max_vio=3.02e-02 ep=10000 status=epoch-limit-infeasible
[iter 0159] p_lb=0.000 u=1.000 c=0.0000 n_pre=24734 n_post=100 n_trans=24834 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=274.37 iter_time=59.87s total_time=8268.92s ln=0.00e+00 lp=1.24e-02 lq=5.35e-04 ld=4.40e-03 lo=8.18e-06 max_vio=1.24e-02 ep=10000 status=epoch-limit-infeasible
[iter 0160] p_lb=0.000 u=1.000 c=0.0000 n_pre=27902 n_post=100 n_trans=28002 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=235.84 iter_time=59.60s total_time=8328.52s ln=3.14e-03 lp=2.30e-02 lq=0.00e+00 ld=4.77e-03 lo=9.02e-06 max_vio=2.30e-02 ep=10000 status=epoch-limit-infeasible
[iter 0161] p_lb=0.000 u=1.000 c=0.0000 n_pre=24028 n_post=100 n_trans=24128 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=228.36 iter_time=57.92s total_time=8386.44s ln=0.00e+00 lp=8.89e-03 lq=2.86e-01 ld=2.99e-03 lo=7.89e-06 max_vio=2.86e-01 ep=10000 status=epoch-limit-infeasible
[iter 0162] p_lb=0.000 u=1.000 c=0.0000 n_pre=22914 n_post=100 n_trans=23014 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=254.75 iter_time=55.11s total_time=8441.56s ln=3.75e-03 lp=1.52e-02 lq=0.00e+00 ld=5.64e-03 lo=8.07e-06 max_vio=1.52e-02 ep=10000 status=epoch-limit-infeasible
[iter 0163] p_lb=0.000 u=1.000 c=0.0000 n_pre=25430 n_post=100 n_trans=25530 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=248.09 iter_time=58.58s total_time=8500.14s ln=1.91e-02 lp=3.51e-02 lq=0.00e+00 ld=5.30e-03 lo=9.87e-06 max_vio=3.51e-02 ep=10000 status=epoch-limit-infeasible
[iter 0164] p_lb=0.000 u=1.000 c=0.0000 n_pre=24633 n_post=100 n_trans=24733 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=255.38 iter_time=57.70s total_time=8557.84s ln=0.00e+00 lp=5.21e-02 lq=0.00e+00 ld=6.88e-03 lo=8.32e-06 max_vio=5.21e-02 ep=10000 status=epoch-limit-infeasible
[iter 0165] p_lb=0.000 u=1.000 c=0.0000 n_pre=26099 n_post=100 n_trans=26199 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=249.47 iter_time=54.05s total_time=8611.89s ln=3.38e-03 lp=1.44e-02 lq=2.01e-05 ld=4.42e-03 lo=8.34e-06 max_vio=1.44e-02 ep=10000 status=epoch-limit-infeasible
[iter 0166] p_lb=0.000 u=1.000 c=0.0000 n_pre=24863 n_post=100 n_trans=24963 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=268.52 iter_time=55.45s total_time=8667.34s ln=0.00e+00 lp=6.80e-02 lq=0.00e+00 ld=8.61e-03 lo=8.48e-06 max_vio=6.80e-02 ep=10000 status=epoch-limit-infeasible
[iter 0167] p_lb=0.000 u=1.000 c=0.0000 n_pre=27127 n_post=100 n_trans=27227 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=338.98 iter_time=58.79s total_time=8726.13s ln=0.00e+00 lp=3.71e-02 lq=0.00e+00 ld=6.08e-03 lo=8.29e-06 max_vio=3.71e-02 ep=10000 status=epoch-limit-infeasible
[iter 0168] p_lb=0.000 u=1.000 c=0.0000 n_pre=33391 n_post=100 n_trans=33491 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=240.19 iter_time=64.03s total_time=8790.17s ln=8.24e-03 lp=6.49e-02 lq=0.00e+00 ld=6.61e-03 lo=1.03e-05 max_vio=6.49e-02 ep=10000 status=epoch-limit-infeasible
[iter 0169] p_lb=0.000 u=1.000 c=0.0000 n_pre=24035 n_post=100 n_trans=24135 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=292.46 iter_time=53.40s total_time=8843.57s ln=0.00e+00 lp=1.96e-02 lq=9.76e-03 ld=4.82e-03 lo=8.40e-06 max_vio=1.96e-02 ep=10000 status=epoch-limit-infeasible
[iter 0170] p_lb=0.000 u=1.000 c=0.0000 n_pre=29133 n_post=100 n_trans=29233 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=269.62 iter_time=60.22s total_time=8903.80s ln=2.45e-03 lp=4.99e-02 lq=0.00e+00 ld=6.26e-03 lo=8.51e-06 max_vio=4.99e-02 ep=10000 status=epoch-limit-infeasible
[iter 0171] p_lb=0.000 u=1.000 c=0.0000 n_pre=26785 n_post=100 n_trans=26885 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=243.73 iter_time=59.10s total_time=8962.89s ln=1.02e-02 lp=6.27e-02 lq=0.00e+00 ld=4.85e-03 lo=9.17e-06 max_vio=6.27e-02 ep=10000 status=epoch-limit-infeasible
[iter 0172] p_lb=0.000 u=1.000 c=0.0000 n_pre=24326 n_post=100 n_trans=24426 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=302.82 iter_time=58.96s total_time=9021.86s ln=1.19e-02 lp=1.23e-02 lq=9.92e-03 ld=4.60e-03 lo=8.18e-06 max_vio=1.23e-02 ep=10000 status=epoch-limit-infeasible
[iter 0173] p_lb=0.000 u=1.000 c=0.0000 n_pre=29655 n_post=100 n_trans=29755 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=249.63 iter_time=60.94s total_time=9082.80s ln=0.00e+00 lp=5.94e-02 lq=0.00e+00 ld=6.34e-03 lo=1.22e-05 max_vio=5.94e-02 ep=10000 status=epoch-limit-infeasible
[iter 0174] p_lb=0.000 u=1.000 c=0.0000 n_pre=24859 n_post=100 n_trans=24959 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=225.26 iter_time=58.72s total_time=9141.52s ln=2.07e-02 lp=3.12e-02 lq=0.00e+00 ld=5.61e-03 lo=1.03e-05 max_vio=3.12e-02 ep=10000 status=epoch-limit-infeasible
[iter 0175] p_lb=0.000 u=1.000 c=0.0000 n_pre=22870 n_post=100 n_trans=22970 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=61.46s total_time=9202.98s ln=0.00e+00 lp=8.47e-02 lq=0.00e+00 ld=1.11e-02 lo=8.96e-06 max_vio=8.47e-02 ep=10000 status=epoch-limit-infeasible
[iter 0176] p_lb=0.949 u=0.051 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=48.89s total_time=9251.87s ln=2.42e-04 lp=0.00e+00 lq=0.00e+00 ld=0.00e+00 lo=9.99e-05 max_vio=2.42e-04 ep=4223 status=constraints-satisfied
[iter 0177] p_lb=0.000 u=1.000 c=0.0000 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=0.000 goal_eval=0.000 fail_eval=1.000 avg_ret=198.38 iter_time=83.47s total_time=9335.34s ln=0.00e+00 lp=7.45e-03 lq=0.00e+00 ld=0.00e+00 lo=4.62e-06 max_vio=7.45e-03 ep=10000 status=epoch-limit-infeasible
[iter 0178] p_lb=0.000 u=1.000 c=0.0000 n_pre=19763 n_post=100 n_trans=19863 cert_safe=0.000 cert_goal=0.000 cert_fail=1.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 avg_ret=500.00 iter_time=59.16s total_time=9394.50s ln=3.40e-03 lp=1.63e-02 lq=0.00e+00 ld=7.35e-03 lo=7.03e-06 max_vio=1.63e-02 ep=10000 status=epoch-limit-infeasible
[iter 0179] p_lb=0.962 u=0.038 c=0.0001 n_pre=50100 n_post=0 n_trans=50100 cert_safe=1.000 cert_goal=1.000 cert_fail=0.000 safe_eval=1.000 goal_eval=1.000 fail_eval=0.000 iter_time=59.18s total_time=9453.68s ln=7.38e-05 lp=0.00e+00 lq=0.00e+00 ld=0.00e+00 lo=7.38e-05 max_vio=7.38e-05 ep=4734
[stop] iter=179 p_lb=0.962 >= p_min=0.950, epsilon=0.1224

==== FINAL RESULT ====
Stopped by p_lb? True
Outer iter: 179
p_lb: 0.9621
u_local: 0.0379
c_bc: 0.0001
n_pre: 50100
n_post: 0
n_trans: 50100
loss_nonneg: 7.3799e-05
loss_pre: 0.0000e+00
loss_post: 0.0000e+00
loss_dyn: 0.0000e+00
loss_obj: 7.3755e-05
max_violation: 7.3799e-05
epochs_used: 4734
epsilon(N,beta): 0.1224
safe_eval: 1.0000
goal_eval: 1.0000
fail_eval: 0.0000
avg_return: 500.0000
total_time_sec: 9453.68

==== ROBUSTNESS SWEEP EXAMPLE ====
Uniform noise: [{'noise_type': 'uniform', 'scale': 0.02, 'safe_rate': 1.0, 'goal_rate': 1.0, 'fail_rate': 0.0, 'avg_return': 500.0}, {'noise_type': 'uniform', 'scale': 0.05, 'safe_rate': 1.0, 'goal_rate': 1.0, 'fail_rate': 0.0, 'avg_return': 500.0}, {'noise_type': 'uniform', 'scale': 0.08, 'safe_rate': 0.9, 'goal_rate': 0.9, 'fail_rate': 0.1, 'avg_return': 472.12}, {'noise_type': 'uniform', 'scale': 0.11, 'safe_rate': 0.96, 'goal_rate': 0.96, 'fail_rate': 0.04, 'avg_return': 489.3}, {'noise_type': 'uniform', 'scale': 0.14, 'safe_rate': 0.8, 'goal_rate': 0.8, 'fail_rate': 0.2, 'avg_return': 446.46}, {'noise_type': 'uniform', 'scale': 0.17, 'safe_rate': 0.7, 'goal_rate': 0.7, 'fail_rate': 0.3, 'avg_return': 421.52}, {'noise_type': 'uniform', 'scale': 0.2, 'safe_rate': 0.4, 'goal_rate': 0.4, 'fail_rate': 0.6, 'avg_return': 322.42}]
Gaussian noise: [{'noise_type': 'gaussian', 'scale': 0.02, 'safe_rate': 1.0, 'goal_rate': 1.0, 'fail_rate': 0.0, 'avg_return': 500.0}, {'noise_type': 'gaussian', 'scale': 0.05, 'safe_rate': 0.94, 'goal_rate': 0.94, 'fail_rate': 0.06, 'avg_return': 484.92}, {'noise_type': 'gaussian', 'scale': 0.08, 'safe_rate': 0.92, 'goal_rate': 0.92, 'fail_rate': 0.08, 'avg_return': 480.22}, {'noise_type': 'gaussian', 'scale': 0.11, 'safe_rate': 0.6, 'goal_rate': 0.6, 'fail_rate': 0.4, 'avg_return': 384.54}, {'noise_type': 'gaussian', 'scale': 0.14, 'safe_rate': 0.32, 'goal_rate': 0.32, 'fail_rate': 0.68, 'avg_return': 292.82}, {'noise_type': 'gaussian', 'scale': 0.17, 'safe_rate': 0.28, 'goal_rate': 0.28, 'fail_rate': 0.72, 'avg_return': 251.66}, {'noise_type': 'gaussian', 'scale': 0.2, 'safe_rate': 0.14, 'goal_rate': 0.14, 'fail_rate': 0.86, 'avg_return': 239.14}]